-
    cat_id: '5'
    cat_pid: '0'
    cat_name: Fables
    cat_description: '<p>Test fables de La Fontaine</p>'
    cat_weight: '0'
    cat_logo: ''
    cat_term_css: 'font-size: 1.2em;color:green;margin-left:12px;'
    cat_shortdef_css: 'font-style: italic;'
    cat_definition_css: 'margin:0px 50px 0px 50px;text-align:center;color:blue;font-style: italic;'
    cat_userpager: '5'
    cat_alphabarre: '*ABCDEFGHIJKLMNOPQRSTUVWXYZ#'
    cat_alphabarre_mode: '0'
    cat_letter_css_default: 'font-size:1.5em;margin-left:3px;margin-right:3px;'
    cat_letter_css_selected: 'font-weight:bold;color:red;text-decoration:underline;underline red;'
    cat_letter_css_exist: 'font-weight:bold;'
    cat_letter_css_notexist: 'color: #bfc9ca;'
    cat_upload_folder: Fables
    cat_colors_set: default
    cat_is_acronym: '0'
    cat_replace_arobase: ''
    cat_br_after_term: '0'
    cat_show_terms_index: '1'
    cat_count_entries: '242'
    cat_active: '1'
    cat_date_creation: '2023-02-22 00:02:59.000000'
    cat_date_update: '2023-02-24 13:54:29.000000'
