-
    cat_id: '3'
    cat_pid: '0'
    cat_name: 'Services et numéros de téléphone à connaitre'
    cat_description: '<p><span style="font-size: small;">Dans ce glossaire sont r&eacute;pertori&eacute;s les services importants &agrave; connaitre, urgences, contact, ...</span></p><p><span style="font-size: small;">A voir aussi : <strong><a href="https://www.service-public.fr/particuliers/actualites/A15066" title="Services Publics" target="_blank">Services Publics</a> ou <a href="https://www.gouvernement.fr/risques/connaitre-les-numeros-d-urgence" target="_blank">Gouvernement</a></strong></span></p>'
    cat_weight: '20'
    cat_logourl: telephone-03.png
    cat_alphabarre: '*ABCDEFGHIJKLMNOPQRSTUVWXYZ#'
    cat_alphabarre_mode: '1'
    cat_letter_css_default: 'font-size:1.5em;margin-left:3px;margin-right:3px;'
    cat_letter_css_selected: 'font-weight:bold;color:red;text-decoration:underline;underline red;'
    cat_letter_css_exist: 'font-weight:bold;'
    cat_letter_css_notexist: 'color: #bfc9ca;'
    cat_upload_folder: services
    cat_colors_set: red2
    cat_is_acronym: '0'
    cat_br_after_term: '1'
    cat_show_terms_index: '0'
    cat_count_entries: '13'
    cat_active: '1'
    cat_date_creation: '2022-07-03 10:27:09.000000'
    cat_date_update: '2022-08-07 16:00:51.000000'
