-
    cat_id: '2'
    cat_pid: '0'
    cat_name: 'Téléphones à connaitre'
    cat_description: '<p><span style="font-size: small;">Dans ce glossaire sont répertoriés les services importants à connaitre, urgences, contact, ...</span></p><p><span style="font-size: small;">A voir aussi : <strong><a href="https://www.service-public.fr/particuliers/actualites/A15066" title="Services Publics" target="_blank">Services Publics</a> ou <a href="https://www.gouvernement.fr/risques/connaitre-les-numeros-d-urgence" target="_blank">Gouvernement</a></strong></span></p>'
    cat_weight: '20'
    cat_logo: ''
    cat_term_css: null
    cat_shortdef_css: null
    cat_definition_css: null
    cat_userpager: '10'
    cat_alphabarre: '*ABCDEFGHIJKLMNOPQRSTUVWXYZ#'
    cat_alphabarre_mode: '1'
    cat_upload_folder: services
    cat_colors_set: red2
    cat_is_acronym: '0'
    cat_replace_arobase: ''
    cat_br_after_term: '1'
    cat_show_terms_index: '0'
    cat_count_entries: '14'
    cat_active: '1'
    cat_date_creation: '2022-07-03 10:27:09.000000'
    cat_date_update: '2023-02-26 13:48:18.000000'
