-
    ent_id: '243'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: 'Police secours : 17'
    ent_initiale: P
    ent_shortdef: ''
    ent_is_acronym: '0'
    ent_image: ''
    ent_definition: ''
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: ''
    ent_email: ''
    ent_counter: '130'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-07-03 10:27:57.000000'
    ent_date_update: '2022-07-03 11:53:25.000000'
-
    ent_id: '244'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: 'Pompier : 18'
    ent_initiale: P
    ent_shortdef: ''
    ent_is_acronym: '0'
    ent_image: ''
    ent_definition: ''
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: ''
    ent_email: ''
    ent_counter: '130'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-07-03 11:49:07.000000'
    ent_date_update: '2022-07-03 11:53:36.000000'
-
    ent_id: '245'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: 'SAMU Urgence médicale : 15'
    ent_initiale: S
    ent_shortdef: ''
    ent_is_acronym: '0'
    ent_image: ''
    ent_definition: ''
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: ''
    ent_email: ''
    ent_counter: '92'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-07-03 11:51:09.000000'
    ent_date_update: '2022-07-03 11:53:48.000000'
-
    ent_id: '246'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: 'Sourd(e)s et malentendant(e)s  : 114'
    ent_initiale: S
    ent_shortdef: 'Numéro accessible par Fax et SMS'
    ent_is_acronym: '0'
    ent_image: ''
    ent_definition: ''
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: ''
    ent_email: ''
    ent_counter: '53'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-07-03 11:51:34.000000'
    ent_date_update: '2022-07-03 15:17:59.000000'
-
    ent_id: '247'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: 'Mer - Sauvetage en mer : 196'
    ent_initiale: M
    ent_shortdef: ''
    ent_is_acronym: '0'
    ent_image: ''
    ent_definition: ''
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: ''
    ent_email: ''
    ent_counter: '128'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-07-03 11:52:30.000000'
    ent_date_update: '2022-07-03 11:52:30.000000'
-
    ent_id: '248'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: 'Europe urgence médicale : 112'
    ent_initiale: E
    ent_shortdef: ''
    ent_is_acronym: '0'
    ent_image: ''
    ent_definition: '<ul><li>pour toute urgence n&eacute;cessitant une ambulance, les services d&rsquo;incendie ou la police lorsque vous &ecirc;tes en d&eacute;placement dans un pays europ&eacute;en&nbsp;;</li><li>par les voyageurs &eacute;trangers qui ne connaissent pas les num&eacute;ros d''urgence en France.</li></ul>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: ''
    ent_email: ''
    ent_counter: '132'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-07-03 11:53:14.000000'
    ent_date_update: '2022-07-03 11:53:14.000000'
-
    ent_id: '249'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: 'SOS Médecins : 01 47 07 77 77'
    ent_initiale: S
    ent_shortdef: ''
    ent_is_acronym: '0'
    ent_image: ''
    ent_definition: ''
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://www.sosmedecins.fr/'
    ent_email: ''
    ent_counter: '73'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-07-03 12:22:08.000000'
    ent_date_update: '2022-07-03 12:22:08.000000'
-
    ent_id: '250'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: 'Femmes battues : 3919'
    ent_initiale: F
    ent_shortdef: ''
    ent_is_acronym: '0'
    ent_image: ''
    ent_definition: '<p>Le 3919 pour les femmes victimes de violence accessible 24h/24 et 7 jours sur 7</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'Services Publics|https://www.service-public.fr/particuliers/actualites/A13048'
    ent_email: ''
    ent_counter: '131'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-07-03 12:24:43.000000'
    ent_date_update: '2022-07-03 12:24:43.000000'
-
    ent_id: '251'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: 'Enfance en danger : 119'
    ent_initiale: E
    ent_shortdef: ''
    ent_is_acronym: '0'
    ent_image: ''
    ent_definition: '<p>appel gratuit et confidentiel.</p><p>Par t&eacute;l&eacute;phone de l''&eacute;tranger : 01 53 06 38 94</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: "Allo 119|https://www.allo119.gouv.fr/\r\nhttps://www.service-public.fr/particuliers/vosdroits/F952"
    ent_email: ''
    ent_counter: '132'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-07-03 12:28:19.000000'
    ent_date_update: '2022-07-03 15:02:22.000000'
-
    ent_id: '252'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: 'S.O.S Amitié : 01 40 09 15 22'
    ent_initiale: S
    ent_shortdef: ''
    ent_is_acronym: '0'
    ent_image: ''
    ent_definition: ''
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'SOS Amitiés|https://www.sos-amitie.com/nous-connaitre/'
    ent_email: ''
    ent_counter: '130'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-07-03 12:35:57.000000'
    ent_date_update: '2022-07-03 12:36:31.000000'
-
    ent_id: '253'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: 'SDF Signalement : 115'
    ent_initiale: S
    ent_shortdef: ''
    ent_is_acronym: '0'
    ent_image: ''
    ent_definition: ''
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'Samu social|https://www.samusocial.paris/signaler-une-personne-la-rue'
    ent_email: ''
    ent_counter: '92'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-07-03 18:41:41.000000'
    ent_date_update: '2022-07-03 18:42:32.000000'
-
    ent_id: '254'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: 'Conseil des sages 91700 -  01 69 46 36 26'
    ent_initiale: C
    ent_shortdef: ''
    ent_is_acronym: '0'
    ent_image: ''
    ent_definition: ''
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://sages91.fr/'
    ent_email: cds.sgdb91@yahoo.fr
    ent_counter: '70'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-07-04 09:34:09.000000'
    ent_date_update: '2022-11-20 00:32:46.000000'
-
    ent_id: '255'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: 'Enfants disparus : 116 000'
    ent_initiale: E
    ent_shortdef: ''
    ent_is_acronym: '0'
    ent_image: ''
    ent_definition: '<p>Le <strong>116 000</strong> est le num&eacute;ro europ&eacute;en d''urgence en cas de disparition d''enfant. La ligne directe du 116 000 a pour mission d''&eacute;couter et soutenir les familles d''enfants disparus.</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'Wikipédia|https://fr.wikipedia.org/wiki/116_000'
    ent_email: ''
    ent_counter: '105'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-08-07 14:50:34.000000'
    ent_date_update: '2022-08-07 14:53:21.000000'
-
    ent_id: '256'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: 'Numéro européen unique d''orientation et d''information des victimes : 116 006'
    ent_initiale: 'N'
    ent_shortdef: ''
    ent_is_acronym: '0'
    ent_image: ''
    ent_definition: '<p>Le 116 006 doit permettre &agrave; tous les europ&eacute;ens, s&rsquo;ils sont malheureusement victimes dans un autre pays de l&rsquo;Union Europ&eacute;enne, de b&eacute;n&eacute;ficier rapidement et efficacement du soutien dont ils ont besoin. J&rsquo;invite le maximum d&rsquo;Etats membres &agrave; l&rsquo;adopter.</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'numéro européen unique d''orientation et d''information des victimes|https://presidence-francaise.consilium.europa.eu/fr/actualites/communique-de-presse-le-116-006-numero-europeen-unique-d-orientation-et-d-information-des-victimes/'
    ent_email: ''
    ent_counter: '0'
    ent_status: '1'
    ent_flag: '0'
    ent_date_creation: '2022-11-20 00:38:40.000000'
    ent_date_update: '2022-11-20 00:38:40.000000'
-
    ent_id: '257'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: 'Numéro européen unique d''orientation et d''information des victimes : 116 006'
    ent_initiale: 'N'
    ent_shortdef: ''
    ent_is_acronym: '0'
    ent_image: Numero_europeen_unique_dorientation_et_dinformation_des_victimes__116_006_637969ff2e0b5.jpg
    ent_definition: '<p>Le 116 006 doit permettre &agrave; tous les europ&eacute;ens, s&rsquo;ils sont malheureusement victimes dans un autre pays de l&rsquo;Union Europ&eacute;enne, de b&eacute;n&eacute;ficier rapidement et efficacement du soutien dont ils ont besoin. J&rsquo;invite le maximum d&rsquo;Etats membres &agrave; l&rsquo;adopter.</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'numéro européen unique d''orientation et d''information des victimes|https://presidence-francaise.consilium.europa.eu/fr/actualites/communique-de-presse-le-116-006-numero-europeen-unique-d-orientation-et-d-information-des-victimes/'
    ent_email: ''
    ent_counter: '68'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-11-20 00:41:41.000000'
    ent_date_update: '2022-11-20 00:42:55.000000'
