.gls_letter_default{
    font-size:1.5em;
    margin-left:3px;
    margin-right:3px;
}
.gls_letter_exist{
    font-weight:bold;
}
.gls_letter_seleced{
    font-weight:bold;
    color:red;
    text-decoration: underline;
    underline red;
}
.gls_letter_empty{
    color: #bfc9ca;
}


.gls_ent_term{
  font-size: 1.2em;
  color:green;
  padding-left:12px;
} 
 
.gls_ent_shortdef{
    font-style: italic;
}
 
 
.gls_ent_definition{
  padding:0px 50px 0px 50px;
  text-align:center;
  color:blue;
  font-style: italic;
}
 
 