[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=D:\_JJD-WorkSpace-D\Wamp-Serveur\Sites\xoops-2511b-fr\htdocs\modules\glossaire
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_glossaire
	+glossaire
		+admin
			admin\about.php
			admin\categories.php
			admin\categories-list.php
			admin\categories-new.php
			admin\categories-save.php
			admin\clone.php
			admin\entries.php
			admin\entries-clone.php
			admin\entries-delete.php
			admin\entries-edit.php
			admin\entries-list.php
			admin\entries-new.php
			admin\entries-save.php
			admin\export.php
			admin\feedback.php
			admin\footer.php
			admin\header.php
			admin\import.php
			admin\index.php
			admin\menu.php
			admin\permissions.php
		-assets
			-css
				-admin
					assets\css\admin\index.php
					assets\css\admin\style.css
				assets\css\category-modele.css
				assets\css\glossaire-category.css
				assets\css\import-export.css
				assets\css\index.php
				assets\css\style.css
			-icons
				-16
					-arrows
						-blue
							assets\icons\16\arrows\blue\down-0.png
							assets\icons\16\arrows\blue\down-1.png
							assets\icons\16\arrows\blue\first-0.png
							assets\icons\16\arrows\blue\first-1.png
							assets\icons\16\arrows\blue\goto.png
							assets\icons\16\arrows\blue\last-0.png
							assets\icons\16\arrows\blue\last-1.png
							assets\icons\16\arrows\blue\sommaire.png
							assets\icons\16\arrows\blue\up-0.png
							assets\icons\16\arrows\blue\up-1.png
						-red
							assets\icons\16\arrows\red\down-0.png
							assets\icons\16\arrows\red\down-1.png
							assets\icons\16\arrows\red\first-0.png
							assets\icons\16\arrows\red\first-1.png
							assets\icons\16\arrows\red\goto.png
							assets\icons\16\arrows\red\last-0.png
							assets\icons\16\arrows\red\last-1.png
							assets\icons\16\arrows\red\sommaire.png
							assets\icons\16\arrows\red\up-0.png
							assets\icons\16\arrows\red\up-1.png
					assets\icons\16\blank-08.png
					assets\icons\16\blank-16.png
					assets\icons\16\bool-0.gif
					assets\icons\16\bool-1.gif
					assets\icons\16\detail.png
					assets\icons\16\entries.png
					assets\icons\16\index.php
					assets\icons\16\status0.png
					assets\icons\16\status-0.png
					assets\icons\16\status1.png
					assets\icons\16\status-1.png
					assets\icons\16\status2.png
					assets\icons\16\status-2.png
					assets\icons\16\status3.png
				-32
					assets\icons\32\broken.png
					assets\icons\32\category.png
					assets\icons\32\clone.png
					assets\icons\32\index.php
					assets\icons\32\translations.png
				assets\icons\delete.gif
				assets\icons\edit.gif
				assets\icons\index.html
				assets\icons\index.php
				assets\icons\off.gif
				assets\icons\on.gif
			-images
				assets\images\blank.gif
				assets\images\blank.png
				assets\images\index.php
				assets\images\logoModule.png
			-js
				assets\js\functions.js
				assets\js\highslide.js
				assets\js\import-export.js
				assets\js\index.php
				assets\js\scroll.js
			assets\index.php
		-blocks
			blocks\categories.php
			blocks\entries.php
			blocks\index.php
		+class
			-Common
				class\Common\Configurator.php
				class\Common\FilesManagement.php
				class\Common\ModuleFeedback.php
				class\Common\ServerStats.php
				class\Common\VersionChecks.php
			class\Categories.php
			class\CategoriesHandler.php
			class\Constants.php
			class\Entries.php
			class\EntriesHandler.php
			class\Helper.php
			class\index.php
			class\Utility.php
		-config
			config\admin.yml
			config\config.php
			config\icons.php
			config\index.php
			config\paths.php
		+docs
			docs\changelog.txt
			docs\credits.txt
			docs\index.php
			docs\install.txt
			docs\lang.diff
			docs\license.txt
			docs\readme.txt
			docs\todo.txt
		+include
			include\common.php
			include\functions.php
			include\import_export.php
			include\index.php
			include\install.php
			include\notification.inc.php
			include\search.inc.php
			include\uninstall.php
			include\update.php
			include\xoops_version.inc.php
		+language
			+english
				-help
					-img
						language\english\help\img\_barre_de_dev.jpg
						language\english\help\img\2024-07-08 09 04 56.jpg
						language\english\help\img\add_question-01.jpg
						language\english\help\img\bad_answerq.jpg
						language\english\help\img\broken.png
						language\english\help\img\btn_init_weight.jpg
						language\english\help\img\btn-build_quiz.jpg
						language\english\help\img\btn-edit_quiz.jpg
						language\english\help\img\btn-export_quiz.jpg
						language\english\help\img\btn-goto category.jpg
						language\english\help\img\btn-purge_images.jpg
						language\english\help\img\edit-no.png
						language\english\help\img\edit-ok.png
						language\english\help\img\good_answers.jpg
						language\english\help\img\goto_dlide_01.jpg
						language\english\help\img\goto_slide.jpg
						language\english\help\img\install-green.png
						language\english\help\img\install-grey.png
						language\english\help\img\install-red.png
						language\english\help\img\out_of_group-green.png
						language\english\help\img\play-green.png
						language\english\help\img\play-grey.png
						language\english\help\img\play-red.png
						language\english\help\img\previous.jpg
						language\english\help\img\quiz-0.png
						language\english\help\img\quiz-1.png
						language\english\help\img\reload.jpg
						language\english\help\img\timer.jpg
					language\english\help\category.html
					language\english\help\entries.html
					language\english\help\export.html
					language\english\help\help.html
					language\english\help\import.html
					language\english\help\index.html
					language\english\help\install.html
				language\english\admin.php
				language\english\blocks.php
				language\english\common.php
				language\english\feedback.php
				language\english\main.php
				language\english\modinfo.php
			+french
				-help
					-img
						language\french\help\img\_barre_de_dev.jpg
						language\french\help\img\2024-07-08 09 04 56.jpg
						language\french\help\img\add_question-01.jpg
						language\french\help\img\bad_answerq.jpg
						language\french\help\img\broken.png
						language\french\help\img\btn_init_weight.jpg
						language\french\help\img\btn-build_quiz.jpg
						language\french\help\img\btn-edit_quiz.jpg
						language\french\help\img\btn-export_quiz.jpg
						language\french\help\img\btn-goto category.jpg
						language\french\help\img\btn-purge_images.jpg
						language\french\help\img\edit-no.png
						language\french\help\img\edit-ok.png
						language\french\help\img\good_answers.jpg
						language\french\help\img\goto_dlide_01.jpg
						language\french\help\img\goto_slide.jpg
						language\french\help\img\install-green.png
						language\french\help\img\install-grey.png
						language\french\help\img\install-red.png
						language\french\help\img\out_of_group-green.png
						language\french\help\img\play-green.png
						language\french\help\img\play-grey.png
						language\french\help\img\play-red.png
						language\french\help\img\previous.jpg
						language\french\help\img\quiz-0.png
						language\french\help\img\quiz-1.png
						language\french\help\img\reload.jpg
						language\french\help\img\timer.jpg
					language\french\help\category.html
					language\french\help\entries.html
					language\french\help\export.html
					language\french\help\help.html
					language\french\help\import.html
					language\french\help\index.html
					language\french\help\install.html
				language\french\admin.php
				language\french\blocks.php
				language\french\common.php
				language\french\feedback.php
				language\french\main.php
				language\french\modinfo.php
		-preloads
			preloads\autoloader.php
			preloads\core.php
			preloads\index.php
		+sql
			sql\index.php
			sql\mysql.sql
		+templates
			+admin
				templates\admin\glossaire_admin_categories_css.tpl
				templates\admin\glossaire_admin_categories_large.tpl
				templates\admin\glossaire_admin_categories_narrow.tpl
				templates\admin\glossaire_admin_entries_large.tpl
				templates\admin\glossaire_admin_entries_narrow.tpl
				templates\admin\glossaire_admin_export.tpl
				templates\admin\glossaire_admin_footer.tpl
				templates\admin\glossaire_admin_header.tpl
				templates\admin\glossaire_admin_import.tpl
				templates\admin\glossaire_admin_index.tpl
				templates\admin\glossaire_admin_permissions.tpl
				templates\admin\index.php
			-blocks
				templates\blocks\glossaire_block_categories.tpl
				templates\blocks\glossaire_block_entries.tpl
				templates\blocks\glossaire_block_entries-02.tpl
				templates\blocks\index.php
			templates\glossaire_breadcrumbs.tpl
			templates\glossaire_categories.tpl
			templates\glossaire_categories_cat_list.tpl
			templates\glossaire_categories_colors_set.tpl
			templates\glossaire_categories_item.tpl
			templates\glossaire_categories_item_btn.tpl
			templates\glossaire_categories_list.tpl
			templates\glossaire_entries.tpl
			templates\glossaire_entries_item_btn.tpl
			templates\glossaire_entries_item-01.tpl
			templates\glossaire_entries_item-02.tpl
			templates\glossaire_entries_list.tpl
			templates\glossaire_entries_terms_links.tpl
			templates\glossaire_footer.tpl
			templates\glossaire_header.tpl
			templates\glossaire_index.tpl
			templates\index.php
		-testdata
			-english
				testdata\english\index.html
			-french
				testdata\french\index.html
				testdata\french\Sigles_et_Acronymes.zip
				testdata\french\Telephones_a_connaitre.zip
			-images
				testdata\images\blank.gif
				testdata\images\blank.png
			testdata\index.php
		_glossaire.ppr
		categories.php
		categories-delete.php
		categories-list.php
		categories-new.php
		entries.php
		entries-list.php
		footer.php
		header.php
		index.php
		notification_update.php
		readme.txt
		xoops_version.php
[Open project files]
0=docs\changelog.txt
1=class\Entries.php
[Selected Project Files]
Main=
Selected=class\Entries.php
[docs\changelog.txt]
TopLine=1
Caret=1,14
[class\Entries.php]
TopLine=567
Caret=3,583
