-
    cat_id: '2'
    cat_pid: '0'
    cat_name: 'Sigles et Acronymes'
    cat_description: "<p>Ce glossaire r&eacute;uni les acronymes courants utiles dans notre vie de tous les jours.</p>\r\n<p>Deri&egrave;res ces aconymes parfois obscures, se cachent des services pourtant bien utiles.</p>"
    cat_weight: '10'
    cat_logo: ''
    cat_term_css: ''
    cat_shortdef_css: ''
    cat_definition_css: ''
    cat_userpager: '10'
    cat_alphabarre: '*ABCDEFGHIJKLMNOPQRSTUVWXYZ#'
    cat_alphabarre_mode: '1'
    cat_letter_css_default: 'font-size:1.5em;margin-left:3px;margin-right:3px;'
    cat_letter_css_selected: 'font-weight:bold;color:red;text-decoration:underline;underline red;'
    cat_letter_css_exist: 'font-weight:bold;'
    cat_letter_css_notexist: 'color: #bfc9ca;'
    cat_upload_folder: Sigles_et_Acronymes-88751
    cat_colors_set: blue
    cat_is_acronym: '1'
    cat_replace_arobase: ''
    cat_br_after_term: '0'
    cat_show_terms_index: '3'
    cat_count_entries: '45'
    cat_active: '1'
    cat_date_creation: '2022-06-24 14:36:10.000000'
    cat_date_update: '2023-02-24 11:57:32.000000'
