-
    cat_id: '3'
    cat_pid: '0'
    cat_name: 'Sigles et Acronymes'
    cat_description: "<p>Ce glossaire réuni les acronymes courants utiles dans notre vie de tous les jours.</p>\r\n<p>Derières ces aconymes parfois obscures, se cachent des services pourtant bien utiles.</p>"
    cat_weight: '10'
    cat_logo: ''
    cat_term_css: null
    cat_shortdef_css: null
    cat_definition_css: null
    cat_userpager: '10'
    cat_alphabarre: '*ABCDEFGHIJKLMNOPQRSTUVWXYZ#'
    cat_alphabarre_mode: '1'
    cat_upload_folder: Sigles_et_Acronymes
    cat_colors_set: blue
    cat_is_acronym: '1'
    cat_replace_arobase: ''
    cat_br_after_term: '0'
    cat_show_terms_index: '-1'
    cat_show_bin: '16383'
    cat_count_entries: '45'
    cat_active: '1'
    cat_date_format: 'l d M Y'
    cat_date_creation: '2022-06-24 14:36:10.000000'
    cat_date_update: '2023-03-03 17:54:36.000000'
