-
    ent_id: '243'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: CdS
    ent_initiale: C
    ent_shortdef: '/Conseil /des /Sages'
    ent_is_acronym: '1'
    ent_image: CdS_62b5b1febd86b.png
    ent_definition: '<p>Conseil des Sages</p><p>Le CdS m&egrave;ne des r&eacute;flexions et &eacute;met des propositions &agrave; l''attention de la municipalit&eacute; sur tous les sujets concernant la ville.</p><p>Il organise des activit&eacute;s au profit de la collectivit&eacute; autour de quatre grands th&egrave;mes:</p><ul><li>&Eacute;v&eacute;nements et loisirs,</li><li>Bien-&ecirc;tre et Sant&eacute;,</li><li>Environnement et Cadre de vie,</li><li>Interg&eacute;n&eacute;rationnel.</li></ul><p>Adresse : 40 bis rue Danielle Casanova &agrave; Ste-Genevi&egrave;ve-des-Bois</p>'
    ent_reference: ''
    ent_file_name: 'Plaquette CdS novembre 2020.pdf'
    ent_file_path: CdS_Plaquette_CdS_novembre_2020.pdf
    ent_urls: 'http://sages91.fr'
    ent_email: ''
    ent_counter: '187'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2023-02-11 11:16:59.000000'
-
    ent_id: '244'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: CCAS
    ent_initiale: C
    ent_shortdef: 'Centre Communal d''Action Sociale'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p><strong>C</strong>entre <strong>C</strong>ommunal d''<strong>A</strong>ction <strong>S</strong>ociale</p><p>Le CCAS intervient dans plusieurs domaines :<br /><br /><strong>Soutien</strong> : Pour les personnes seules ou en couple sans enfant &agrave; charge rencontrant des difficult&eacute;s sociales, financi&egrave;res ...<br /><br /><strong>Handicap</strong> : le CCAS peut aider &agrave; la constitution de dossier pour la MDPH (Maison D&eacute;partementale des Personnes Handicap&eacute;es), ...<br /><br /><strong>Autonomie</strong> : Pour les personnes de 60 ans et plus, le CCAS accompagne les demandes de placement en maison de retraite ou r&eacute;sidence pour personnes &acirc;g&eacute;es ...<br /><br /><strong>Culture</strong> : La pochette ''''Culture pour Tous'''' d&eacute;livr&eacute;e par le CCAS permet aux b&eacute;n&eacute;ficiaires du RSA de pouvoir acc&eacute;der aux &eacute;v&eacute;nements ou activit&eacute;s culturelles de la ville &agrave; des tarifs privil&eacute;gi&eacute;s.<br /><br /><strong>R&eacute;sidences</strong> : pour personnes &acirc;g&eacute;es et interg&eacute;n&eacute;rationnelles Les r&eacute;sidences Albert Perrissin et Jean Rostand accueillent les personnes de plus de 60 ans en situation de d&eacute;pendance dans des studios ou logements de type F2 ...<br /><br /><strong>La sant&eacute;</strong> : Le Centre M&eacute;dico Psycho P&eacute;dagogique (CMPP) est municipal. Il accueille parents et enfants pour des consultations avec des sp&eacute;cialistes, ...</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'http://www.sgdb91.com/partager/les-actions-sociales/le-ccas'
    ent_email: ''
    ent_counter: '446'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-07-02 14:01:52.000000'
-
    ent_id: '245'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: TIG
    ent_initiale: T
    ent_shortdef: 'Travail d''Intérêt Général'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p>Travail d''Int&eacute;r&ecirc;t G&eacute;n&eacute;ral</p><p>L e TIG est un travail non r&eacute;mun&eacute;r&eacute;, effectu&eacute; sur d&eacute;cision de justice au b&eacute;n&eacute;fice d''une association ou d''un service public. Le juge p&eacute;nal peut condamner &agrave; un TIG le d&eacute;linquant de plus de 16 ans qui a commis certaines <dfn><a href="https://www.service-public.fr/particuliers/glossaire/R52310" title="" data-definition="R52310" data-xiti-name="Particuliers::Vos_droits::Navigation_Directe::infractions" data-title="Acte interdit par la loi et sanctionn&eacute; par une peine" data-original-title="infractions : Acte interdit par la loi et sanctionn&eacute; par une peine">infractions</a></dfn>. Le TIG peut &ecirc;tre une <dfn><a href="https://www.service-public.fr/particuliers/glossaire/R2456" title="peine   alternative : Peine de substitution qui permet au juge p&eacute;nal de remplacer l''emprisonnement ou l''amende par une autre sanction plus l&eacute;g&egrave;re. Exemples&nbsp;: un placement sous bracelet &eacute;lectronique, des travaux d''int&eacute;r&ecirc;t g&eacute;n&eacute;ral ou un suivi socio-judiciaire." data-definition="R2456" data-xiti-name="Particuliers::Vos_droits::Navigation_Directe::peine___alternative" data-title="Peine de substitution qui permet au juge p&eacute;nal de remplacer l''emprisonnement ou l''amende par une autre sanction plus l&eacute;g&egrave;re. Exemples&nbsp;: un placement sous bracelet &eacute;lectronique, des travaux d''int&eacute;r&ecirc;t g&eacute;n&eacute;ral ou un suivi socio-judiciaire." data-original-title="peine   alternative : Peine de substitution qui permet au juge p&eacute;nal de remplacer l''emprisonnement ou l''amende par une autre sanction plus l&eacute;g&egrave;re. Exemples&nbsp;: un placement sous bracelet &eacute;lectronique, des travaux d''int&eacute;r&ecirc;t g&eacute;n&eacute;ral ou un suivi socio-judiciaire.">peine alternative</a></dfn>, une <dfn><a href="https://www.service-public.fr/particuliers/glossaire/R52296" title=" peine compl&eacute;mentaire : Sanction prononc&eacute;e par le juge p&eacute;nal et qui  s''ajoute &agrave; une peine principale d''emprisonnement  et/ou d''amende. Par exemple, le retrait du permis de conduire, la d&eacute;ch&eacute;ance des droits civiques, l''interdiction de travailler avec des mineurs, l''obligation d''effectuer des travaux d''int&eacute;r&ecirc;t g&eacute;n&eacute;ral, ou de se soumettre &agrave; un suivi socio-judiciaire." data-definition="R52296" data-xiti-name="Particuliers::Vos_droits::Navigation_Directe::_peine_compl&eacute;mentaire" data-title="Sanction prononc&eacute;e par le juge p&eacute;nal et qui  s''ajoute &agrave; une peine principale d''emprisonnement  et/ou d''amende. Par exemple, le retrait du permis de conduire, la d&eacute;ch&eacute;ance des droits civiques, l''interdiction de travailler avec des mineurs, l''obligation d''effectuer des travaux d''int&eacute;r&ecirc;t g&eacute;n&eacute;ral, ou de se soumettre &agrave; un suivi socio-judiciaire." data-original-title=" peine compl&eacute;mentaire : Sanction prononc&eacute;e par le juge p&eacute;nal et qui  s''ajoute &agrave; une peine principale d''emprisonnement  et/ou d''amende. Par exemple, le retrait du permis de conduire, la d&eacute;ch&eacute;ance des droits civiques, l''interdiction de travailler avec des mineurs, l''obligation d''effectuer des travaux d''int&eacute;r&ecirc;t g&eacute;n&eacute;ral, ou de se soumettre &agrave; un suivi socio-judiciaire."> peine compl&eacute;mentaire</a></dfn> ou une mesure de <dfn><a href="https://www.service-public.fr/particuliers/glossaire/R52298" title="" data-definition="R52298" data-xiti-name="Particuliers::Vos_droits::Navigation_Directe::contrainte_p&eacute;nale" data-title="Sanction p&eacute;nale alternative  qui permet  &agrave; l''auteur d''un d&eacute;lit punissable d''une peine d''emprisonnement d''&eacute;viter l''incarc&eacute;ration en se  soumettant  &agrave; certaines obligations qui limitent sa libert&eacute;" data-original-title="contrainte p&eacute;nale : Sanction p&eacute;nale alternative  qui permet  &agrave; l''auteur d''un d&eacute;lit punissable d''une peine d''emprisonnement d''&eacute;viter l''incarc&eacute;ration en se  soumettant  &agrave; certaines obligations qui limitent sa libert&eacute;">contrainte p&eacute;nale</a></dfn>. La dur&eacute;e du TIG est variable. Le refus d''ex&eacute;cuter le TIG est sanctionn&eacute;.</p><p><span>On peut aussi rencontrer les expressions suivantes : travaux d''utilit&eacute; publique et travaux d''utilit&eacute; collective.</span></p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://www.service-public.fr/particuliers/vosdroits/F1407'
    ent_email: ''
    ent_counter: '35'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 19:45:44.000000'
-
    ent_id: '246'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: 'CLIC ORGESSONNE'
    ent_initiale: C
    ent_shortdef: 'Centre Local d’Information et de Coordination gérontologique de l''Essonne'
    ent_is_acronym: '1'
    ent_image: CLIC_ORGESSONNE_62b5b36d60d1d.png
    ent_definition: '<p>CENTRE LOCAL D&rsquo;INFORMATION ET DE COORDINATION G&Eacute;RONTOLOGIQUE.</p><p><span class="field-content"><span style="font-size: 13.008px; font-weight: normal; line-height: 1.538em;">Vous &ecirc;tes retrait&eacute; et/ou &acirc;g&eacute; de 60 ans et plus, vos parents, vos proches ont besoin d''&ecirc;tre aid&eacute;s au domicile, ou d''obtenir des informations concernant leur sant&eacute;, leur confort, leur vie quotidienne, leurs droits, etc..., le CLIC ORGESSONNE, service de proximit&eacute; est l&agrave; pour vous accompagner.</span><br /><span style="font-size: 13.008px; line-height: 1.538em;">Le CLIC est un service gratuit, d&rsquo;information, d&rsquo;orientation, d&rsquo;accompagnement individuel, et d&rsquo;&eacute;coute.</span><span style="font-size: 13.008px; line-height: 1.538em;"></span></span></p><p></p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'http://www.clic-orgessonne.com/'
    ent_email: ''
    ent_counter: '38'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2023-02-11 12:44:05.000000'
-
    ent_id: '247'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: PRIF
    ent_initiale: P
    ent_shortdef: 'Prévention Retraite en Ile-de-France'
    ent_is_acronym: '1'
    ent_image: PRIF_62b606ad1af91.png
    ent_definition: '<p><strong>P</strong>r&eacute;vention <strong>R</strong>etraite en <strong>I</strong>le-de-<strong>F</strong>rance</p><div><p>Le Prif est un groupement de coop&eacute;ration sociale et m&eacute;dico-sociale (GCSMS) ; ses trois membres fondateurs la Mutualit&eacute; Sociale Agricole d&rsquo;&Icirc;le-de-France (MSA), la Caisse nationale d&rsquo;assurance vieillesse en &Icirc;le-de-France (Cnav) et la S&eacute;curit&eacute; sociale des ind&eacute;pendants (ex-RSI) en assurent la gouvernance.</p><p>Le groupement est administr&eacute; par une assembl&eacute;e g&eacute;n&eacute;rale compos&eacute;e des membres&nbsp;fondateurs ainsi que d&rsquo;un administrateur &eacute;lu en son sein.<br /> L&rsquo;administration du Prif a &eacute;t&eacute; confi&eacute;e &agrave; Christiane Flouquet, Directeur de l&rsquo;Action sociale &Icirc;le-de-France de la Cnav.</p></div>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'http://prif.fr/ateliers/bien-vieillir/'
    ent_email: ''
    ent_counter: '30'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 20:47:09.000000'
-
    ent_id: '248'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: SGDB
    ent_initiale: S
    ent_shortdef: Sainte-Geneviève-Des-Bois
    ent_is_acronym: '1'
    ent_image: SGDB_62b607d7ef290.png
    ent_definition: '<p><strong>Sainte-Genevi&egrave;ve-des-Bois</strong> est situ&eacute;e dans la <a class="mw-redirect" href="https://fr.wikipedia.org/wiki/R%C3%A9gion_(France)" title="R&eacute;gion (France)">r&eacute;gion</a> <a href="https://fr.wikipedia.org/wiki/%C3%8Ele-de-France" title="&Icirc;le-de-France">&Icirc;le-de-France</a>, au centre-nord du <a class="mw-redirect" href="https://fr.wikipedia.org/wiki/D%C3%A9partement_(France)" title="D&eacute;partement (France)">d&eacute;partement</a> de l&rsquo;<a href="https://fr.wikipedia.org/wiki/Essonne_(d%C3%A9partement)" title="Essonne (d&eacute;partement)">Essonne</a>, totalement int&eacute;gr&eacute; &agrave; l&rsquo;<a href="https://fr.wikipedia.org/wiki/Unit%C3%A9_urbaine_de_Paris" title="Unit&eacute; urbaine de Paris">agglom&eacute;ration parisienne</a>, au c&oelig;ur de l&rsquo;ancien pays, aujourd&rsquo;hui la <a href="https://fr.wikipedia.org/wiki/R%C3%A9gion_naturelle_de_France" title="R&eacute;gion naturelle de France">r&eacute;gion naturelle</a> du <a href="https://fr.wikipedia.org/wiki/Hurepoix" title="Hurepoix">Hurepoix</a>. La commune occupe un territoire ayant la forme approximative d&rsquo;un <a href="https://fr.wikipedia.org/wiki/Croissant_(symbole)" title="Croissant (symbole)">croissant</a> orient&eacute; du nord-ouest au sud, long de cinq kilom&egrave;tres cinq cents m&egrave;tres et large de deux kilom&egrave;tres six cents m&egrave;tres, sur une superficie totale de neuf cent vingt-sept <a href="https://fr.wikipedia.org/wiki/Hectare" title="Hectare">hectares</a>. Pr&egrave;s de 90&nbsp;% de ce territoire est aujourd&rsquo;hui urbanis&eacute;, dont 74&nbsp;% effectivement construits, ne laissant qu&rsquo;un peu plus de 10&nbsp;% d&rsquo;espace dit &laquo;&nbsp;<a href="https://fr.wikipedia.org/wiki/Campagne" title="Campagne">rural</a>&nbsp;&raquo;, compos&eacute; pour soixante-quinze hectares de <a href="https://fr.wikipedia.org/wiki/For%C3%AAt" title="For&ecirc;t">bois</a> communaux &agrave; l&rsquo;est, &agrave; proximit&eacute; de la ville voisine de <a href="https://fr.wikipedia.org/wiki/Fleury-M%C3%A9rogis" title="Fleury-M&eacute;rogis">Fleury-M&eacute;rogis</a> et dix-sept hectares &agrave; l&rsquo;extr&ecirc;me nord-ouest occup&eacute; par une <a href="https://fr.wikipedia.org/wiki/Plaine" title="Plaine">plaine</a> <a href="https://fr.wikipedia.org/wiki/Marais" title="Marais">mar&eacute;cageuse</a>.</p><p>L&rsquo;<a href="https://fr.wikipedia.org/wiki/Institut_national_de_l%27information_g%C3%A9ographique_et_foresti%C3%A8re" title="Institut national de l''information g&eacute;ographique et foresti&egrave;re">Institut national de l''information g&eacute;ographique et foresti&egrave;re</a> attribue les <a href="https://fr.wikipedia.org/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonn&eacute;es g&eacute;ographiques">coordonn&eacute;es g&eacute;ographiques</a> 48&deg;38''58" N et 02&deg;19''30" E au point central de ce territoire. La fronti&egrave;re ouest et nord-ouest de la commune avec <a href="https://fr.wikipedia.org/wiki/Longpont-sur-Orge" title="Longpont-sur-Orge">Longpont-sur-Orge</a>, <a href="https://fr.wikipedia.org/wiki/Villiers-sur-Orge" title="Villiers-sur-Orge">Villiers-sur-Orge</a> et <a href="https://fr.wikipedia.org/wiki/%C3%89pinay-sur-Orge" title="&Eacute;pinay-sur-Orge">&Eacute;pinay-sur-Orge</a> est mat&eacute;rialis&eacute;e par la <a href="https://fr.wikipedia.org/wiki/Rivi%C3%A8re" title="Rivi&egrave;re">rivi&egrave;re</a> l&rsquo;<a href="https://fr.wikipedia.org/wiki/Orge_(rivi%C3%A8re)" title="Orge (rivi&egrave;re)">Orge</a> qui arrose le territoire sur trois kilom&egrave;tres, constituant le seul cours d&rsquo;eau naturel de la commune et creusant une <a href="https://fr.wikipedia.org/wiki/Vall%C3%A9e" title="Vall&eacute;e">vall&eacute;e</a> peu profonde vers laquelle s&rsquo;incline la commune depuis le plateau du Hurepoix. Deux axes structurants traversent le territoire municipal, la <a href="https://fr.wikipedia.org/wiki/Ligne_de_Paris-Austerlitz_%C3%A0_Bordeaux-Saint-Jean" title="Ligne de Paris-Austerlitz &agrave; Bordeaux-Saint-Jean">ligne Paris - Bordeaux</a> emprunt&eacute;e par la <a href="https://fr.wikipedia.org/wiki/Ligne_C_du_RER_d%27%C3%8Ele-de-France" title="Ligne C du RER d''&Icirc;le-de-France">ligne C du RER d''&Icirc;le-de-France</a> du nord au sud &agrave; l&rsquo;extr&ecirc;me ouest et la <a href="https://fr.wikipedia.org/wiki/Route_nationale_104_(France)" title="Route nationale 104 (France)">route nationale 104</a> qui coupe le sud de l&rsquo;espace communal d&rsquo;ouest en est.</p><p>Quatre autres <a href="https://fr.wikipedia.org/wiki/R%C3%A9seau_routier_d%C3%A9partemental_fran%C3%A7ais" title="R&eacute;seau routier d&eacute;partemental fran&ccedil;ais">routes d&eacute;partementales</a> d&rsquo;importance locale traversent aussi Sainte-Genevi&egrave;ve-des-Bois, la <a href="https://fr.wikipedia.org/wiki/Route_d%C3%A9partementale_117_(Essonne)" title="Route d&eacute;partementale 117 (Essonne)">RD 117</a>, ancienne &laquo;&nbsp;route de Corbeil&nbsp;&raquo; et les <a href="https://fr.wikipedia.org/wiki/Route_d%C3%A9partementale_25_(Essonne)" title="Route d&eacute;partementale 25 (Essonne)">RD 25</a>, <a class="new" href="https://fr.wikipedia.org/w/index.php?title=Route_d%C3%A9partementale_46_(Essonne)&amp;action=edit&amp;redlink=1" title="Route d&eacute;partementale 46 (Essonne) (page inexistante)">RD 46</a> et <a class="new" href="https://fr.wikipedia.org/w/index.php?title=Route_d%C3%A9partementale_296_(Essonne)&amp;action=edit&amp;redlink=1" title="Route d&eacute;partementale 296 (Essonne) (page inexistante)">RD 296</a> qui y sont li&eacute;es. Outre le <a href="https://fr.wikipedia.org/wiki/Centre-ville" title="Centre-ville">centre-ville</a> historique implant&eacute; autour de l&rsquo;ancien ch&acirc;teau, plusieurs <a href="https://fr.wikipedia.org/wiki/Quartier_(ville)" title="Quartier (ville)">quartiers</a> et <a href="https://fr.wikipedia.org/wiki/Lieu-dit" title="Lieu-dit">lieux-dits</a> sont r&eacute;partis sur le territoire, dont le plus ind&eacute;pendant est le Perray. Divers <a href="https://fr.wikipedia.org/wiki/Grand_ensemble" title="Grand ensemble">grands ensembles</a> ont &eacute;t&eacute; &eacute;difi&eacute;s et forment eux aussi des quartiers distincts, au m&ecirc;me titre que la vaste zone d&rsquo;activit&eacute;s de <a href="https://fr.wikipedia.org/wiki/La_Croix-Blanche_(Sainte-Genevi%C3%A8ve-des-Bois)" title="La Croix-Blanche (Sainte-Genevi&egrave;ve-des-Bois)">la Croix-Blanche</a>.</p><p>Relativement importante localement, Sainte-Genevi&egrave;ve-des-Bois est implant&eacute;e &agrave; vingt-quatre kilom&egrave;tres au sud de <a href="https://fr.wikipedia.org/wiki/Paris" title="Paris">Paris</a>-<a href="https://fr.wikipedia.org/wiki/Cath%C3%A9drale_Notre-Dame_de_Paris" title="Cath&eacute;drale Notre-Dame de Paris">Notre-Dame</a>, <a href="https://fr.wikipedia.org/wiki/Point_z%C3%A9ro_des_routes_de_France" title="Point z&eacute;ro des routes de France">point z&eacute;ro des routes de France</a>, neuf kilom&egrave;tres &agrave; l&rsquo;ouest d&rsquo;<a href="https://fr.wikipedia.org/wiki/%C3%89vry" title="&Eacute;vry">&Eacute;vry</a>, neuf kilom&egrave;tres au sud-ouest de <a href="https://fr.wikipedia.org/wiki/Palaiseau" title="Palaiseau">Palaiseau</a>, douze kilom&egrave;tres au nord-ouest de <a href="https://fr.wikipedia.org/wiki/Corbeil-Essonnes" title="Corbeil-Essonnes">Corbeil-Essonnes</a>, vingt-sept kilom&egrave;tres au nord-est d&rsquo;<a href="https://fr.wikipedia.org/wiki/%C3%89tampes" title="&Eacute;tampes">&Eacute;tampes</a>, quatre kilom&egrave;tres &agrave; l&rsquo;est de <a href="https://fr.wikipedia.org/wiki/Montlh%C3%A9ry" title="Montlh&eacute;ry">Montlh&eacute;ry</a>, neuf kilom&egrave;tres au nord-est d&rsquo;<a href="https://fr.wikipedia.org/wiki/Arpajon" title="Arpajon">Arpajon</a>, dix-huit kilom&egrave;tres au nord-ouest de <a href="https://fr.wikipedia.org/wiki/La_Fert%C3%A9-Alais" title="La Fert&eacute;-Alais">La Fert&eacute;-Alais</a>, vingt-sept kilom&egrave;tres au nord-est de <a href="https://fr.wikipedia.org/wiki/Dourdan" title="Dourdan">Dourdan</a> et vingt-neuf kilom&egrave;tres au nord-ouest de <a href="https://fr.wikipedia.org/wiki/Milly-la-For%C3%AAt" title="Milly-la-For&ecirc;t">Milly-la-For&ecirc;t</a>. Elle est aussi situ&eacute;e &agrave; seulement quatre-vingt-dix-neuf kilom&egrave;tres au nord-ouest de son <a href="https://fr.wikipedia.org/wiki/Homonymie" title="Homonymie">homonyme</a> <a href="https://fr.wikipedia.org/wiki/Sainte-Genevi%C3%A8ve-des-Bois_(Loiret)" title="Sainte-Genevi&egrave;ve-des-Bois (Loiret)">Sainte-Genevi&egrave;ve-des-Bois</a> dans le <a href="https://fr.wikipedia.org/wiki/Loiret_(d%C3%A9partement)" title="Loiret (d&eacute;partement)">Loiret</a>.</p><p></p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'http://www.sgdb91.com/'
    ent_email: ''
    ent_counter: '4'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2023-02-11 12:58:06.000000'
-
    ent_id: '249'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: MSP
    ent_initiale: M
    ent_shortdef: 'Maison des Services Publics'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p><a href="https://www.maisondeservicesaupublic.fr/">Maison des Services Publics&nbsp; </a></p><p>La MSP regroupe les services <a href="http://www.sgdb91.com/la-reussite-educative" target="_self">R&eacute;ussite &Eacute;ducative</a>, <a href="http://www.sgdb91.com/partager/la-vie-associative/le-pole-associatif" target="_blank">l''Espace de Vie Associative (EVA</a>), une antenne du service Affaires G&eacute;n&eacute;rales et &eacute;lections, et un accueil.</p><p><img alt="" src="http://www.sgdb91.com/sites/default/files/styles/medium/public/decouvrir/illustrations_et_patrimoine/msp.jpg?itok=o4-FawxN" style="margin-right: 10px; margin-left: 10px; font-size: 13.008px; line-height: 1.538em; float: right;" data-fid="726" /></p><p>Adresse : 5,7 avenue du Canal &agrave; Ste-Genevi&egrave;ve-des-Bois</p><p>T&eacute;l : <span>01 69 46 67 85</span></p><p></p><p></p><p></p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://www.maisondeservicesaupublic.fr/'
    ent_email: ''
    ent_counter: '34'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 20:45:08.000000'
-
    ent_id: '250'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: GRC
    ent_initiale: G
    ent_shortdef: 'Gestion des Relations Citoyens'
    ent_is_acronym: '1'
    ent_image: GRC_62b5fa98479d5.jpg
    ent_definition: '<p><strong>G</strong>estion des <strong>R</strong>elations <strong>C</strong>itoyens est un domaine novateur particuli&egrave;rement attractif pour tous les d&eacute;cideurs publics soucieux d&rsquo;am&eacute;liorer la transmission des informations destin&eacute;es aux populations de leur territoire.</p><p>Le syst&egrave;me de GRC permet aux citoyens lorsqu''il existe de r&eacute;aliser leurs d&eacute;marches administratives en ligne mais aussi de signaler un incident (d&eacute;p&ocirc;t sauvage, d&eacute;gradation, etc).<br /> Il assure une meilleure tra&ccedil;abilit&eacute; des demandes citoyennes et un meilleur suivi.<br /> Cet outil permet de renvoyer une image positive des collectivit&eacute;s, une modernisation des d&eacute;marches administratives et renforce la proximit&eacute; avec le citoyen.</p><h3>Avantages</h3><ul><li>Faciliter les &eacute;changes avec les citoyens</li><li>Guichet unique</li><li>Accessible depuis Internet 24h/24, 7j/7</li><li>Authentification s&eacute;curis&eacute;e pour le compte citoyen</li></ul><h4>A quoi sert la GRC ?</h4><h5>Pour le citoyen :</h5><p>&bull; Simplification des d&eacute;marches administratives, gain de temps, d&eacute;placements supprim&eacute;s.<br /> &bull; A partir de formulaires en ligne, il pourra par exemple :<br /> &gt; Inscrire ses enfants &agrave; la cr&egrave;che, &agrave; l&rsquo;&eacute;cole maternelle, &agrave; la cantine scolaire, &agrave; l&rsquo;accueil p&eacute;riscolaire, etc.<br /> &gt; Payer les diff&eacute;rents services en ligne<br /> &gt; Faire une demande d&rsquo;acte d&rsquo;&eacute;tat civil (acte de naissance, mariage ou d&eacute;c&egrave;s)<br /> &gt; R&eacute;server une salle municipale<br /> &gt; Prendre un rendez-vous<br /> &bull; Via son smartphone, prendre un incident en photo et l&rsquo;envoyer &agrave; la collectivit&eacute; pour le signaler.<br /> Le citoyen pourra suivre l&rsquo;avancement de ses demandes sur son espace personnel.</p><h5>Pour la collectivit&eacute; :</h5><p>&bull; Meilleure tra&ccedil;abilit&eacute; des demandes citoyennes quel que soit le canal utilis&eacute; : email, t&eacute;l&eacute;phone, site internet, sms, courrier<br /> &bull; Meilleure r&eacute;activit&eacute; de la part des services de la collectivit&eacute;<br /> &bull; Modernisation des d&eacute;marches administratives</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: ''
    ent_email: ''
    ent_counter: '30'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 19:55:36.000000'
-
    ent_id: '251'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: XOOPS
    ent_initiale: X
    ent_shortdef: 'eXtensible Oriented Object Portal System'
    ent_is_acronym: '1'
    ent_image: XOOPS_62b5f7ded9fd2.png
    ent_definition: '<p><span style="font-size: medium;">e<strong>X</strong>tensible <strong>O</strong>riented <strong>O</strong>bject <strong>P</strong>ortal <strong>S</strong>ystem</span></p><p>XOOPS est un&nbsp;<a href="https://fr.wikipedia.org/wiki/Logiciel_libre" title="Logiciel libre">logiciel libre</a> destin&eacute; &agrave; la cr&eacute;ation de sites web dynamiques en intranet ou extranet, &eacute;crits en <a class="mw-redirect" href="https://fr.wikipedia.org/wiki/PHP:_Hypertext_Preprocessor" title="PHP: Hypertext Preprocessor">PHP</a> et communiquant avec une base de donn&eacute;es <a href="https://fr.wikipedia.org/wiki/MySQL" title="MySQL">MySQL</a> ou <a href="https://fr.wikipedia.org/wiki/PostgreSQL" title="PostgreSQL">PostgreSQL</a>.</p><p><strong>Le pr&eacute;sent site a &eacute;t&eacute; d&eacute;velopp&eacute; avec le CMS&nbsp; XOOPS</strong></p><p>Le logiciel est con&ccedil;u en approche <a href="https://fr.wikipedia.org/wiki/Programmation_orient%C3%A9e_objet" title="Programmation orient&eacute;e objet">orient&eacute;e objet</a> (d''o&ugrave; son nom). Ce syst&egrave;me permet de g&eacute;rer une communaut&eacute; comprenant des milliers d''utilisateurs.</p><p>L''administration du site peut se faire sans outils particuliers et peut &ecirc;tre partag&eacute;e entre diff&eacute;rents administrateurs. Il est possible de cr&eacute;er un site en assemblant les multiples modules disponibles et en appliquant les diff&eacute;rents th&egrave;mes graphiques cr&eacute;&eacute;s par la communaut&eacute; Xoops.</p><p>Sch&eacute;matiquement, on peut d&eacute;couper le syst&egrave;me Xoops en trois parties&nbsp;:</p><ul><li>le syst&egrave;me&nbsp;: permet la gestion du c&oelig;ur de Xoops, des pr&eacute;f&eacute;rences g&eacute;n&eacute;rales, des utilisateurs, l''activation des modules et des th&egrave;mes graphiques, la gestion des blocs (des petits menus param&eacute;trables)&nbsp;;</li><li>les modules&nbsp;: construits par des d&eacute;veloppeurs, ils ajoutent les fonctionnalit&eacute;s n&eacute;cessaires &agrave; l''utilisation du site comme un forum de discussions, des pages statiques ou dynamiques, un syst&egrave;me de nouvelles, l''int&eacute;gration de blogs,&nbsp;<abbr class="abbr" title="et cetera">etc.</abbr>&nbsp;;</li><li>les th&egrave;mes&nbsp;: ils constituent l''aspect visuel de Xoops, il en existe toutes sortes, ils sont cr&eacute;&eacute;s par la communaut&eacute; Xoops. Les gabarits des th&egrave;mes utilisent les variables <a href="https://fr.wikipedia.org/wiki/Smarty" title="Smarty">Smarty</a>.</li></ul><p></p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: "Xoops France|https://www.frxoops.org\r\nXoops USA|https://xoops.org/"
    ent_email: ''
    ent_counter: '3'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2023-02-11 13:35:23.000000'
-
    ent_id: '252'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: CNAV
    ent_initiale: C
    ent_shortdef: 'Caisse Nationale d''Assurance Vieillesse'
    ent_is_acronym: '1'
    ent_image: CNAV_62b5e64f0ed25.png
    ent_definition: '<p><strong>C</strong>aisse <strong>N</strong>ationale d''<strong>A</strong>ssurance <strong>V</strong>ieillesse</p><p><span>La Caisse nationale d''assurance vieillesse est un organisme fran&ccedil;ais qui g&egrave;re la retraite des salari&eacute;s &laquo; classiques &raquo;, c&rsquo;est-&agrave;-dire hors secteur agricole et hors fonction publique, ce qui en 2016 correspond &agrave; 17,5 millions d''actifs et 13,9 millions de retrait&eacute;s.</span></p><p>Droits et d&eacute;marches de la retraite des salari&eacute;s, travailleurs ind&eacute;pendants, contractuels de la fonction publique et artistes-auteurs.</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://www.lassuranceretraite-idf.fr/home.html'
    ent_email: ''
    ent_counter: '93'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 18:29:03.000000'
-
    ent_id: '253'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: SSIAD
    ent_initiale: S
    ent_shortdef: 'Services de soins infirmiers à domicile'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p>Les SSIAD (services de soins infirmiers &agrave; domicile) interviennent &agrave; domicile pour dispenser des soins aux personnes &acirc;g&eacute;es et aux personnes handicap&eacute;es. Ils contribuent au maintien des personnes &agrave; leur domicile. Leurs interventions sont prises en charge par l&rsquo;Assurance maladie. Elles se font sur prescription m&eacute;dicale.</p><h2>Les missions du SSIAD</h2><ul><li>Dispenser des soins d&rsquo;hygi&egrave;ne, de confort et des soins infirmiers en fonction des besoins de la&nbsp;personne accompagn&eacute;e.</li><li>Restaurer ou maintenir l&rsquo;autonomie.</li><li>Vocation &agrave; &eacute;viter l&rsquo;hospitalisation.</li><li>Faciliter le retour &agrave; domicile &agrave; la suite d&rsquo;une&nbsp;hospitalisation.</li><li>Pr&eacute;venir ou retarder un placement en&nbsp;institution.</li></ul>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://www.sgdb91.com/le-service-des-soins-infirmiers-a-domiciles-ssiad/'
    ent_email: ''
    ent_counter: '34'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 20:53:30.000000'
-
    ent_id: '254'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: ARS
    ent_initiale: A
    ent_shortdef: 'Agence Régionale de Santé'
    ent_is_acronym: '1'
    ent_image: ARS_62b5b0cb4614f.png
    ent_definition: '<p>Agence R&eacute;gionale de Sant&eacute;</p><p><span class="st">L''<em>ARS Ile-de-France</em> met en &oelig;uvre la politique r&eacute;gionale de sant&eacute; </span><span class="st">en coordination avec les partenaires et en tenant compte des sp&eacute;cificit&eacute;s de la r&eacute;gion</span><span class="st">. Elle est comp&eacute;tente sur le champ de la sant&eacute; dans sa globalit&eacute;, de la pr&eacute;vention aux soins, &agrave; l&rsquo;accompagnement m&eacute;dico-social.</span></p><p><span class="st">Son organisation s&rsquo;appuie sur un projet de sant&eacute; &eacute;labor&eacute; en concertation avec l&rsquo;ensemble des professionnels et des usagers, dans un souci d&rsquo;efficacit&eacute; et de transparence.</span></p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://www.iledefrance.ars.sante.fr/'
    ent_email: ''
    ent_counter: '417'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 14:42:30.000000'
-
    ent_id: '255'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: CMPP
    ent_initiale: C
    ent_shortdef: 'Centre Médico Psycho Pédagogique'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p>Centre M&eacute;dico Psycho P&eacute;dagogique</p><p>Le Centre M&eacute;dico-Psyho-P&eacute;dagogique municipal de Sainte-Genevi&egrave;ve-des-Bois est un &eacute;tablissement sp&eacute;cialis&eacute; de soins ambulatoires plac&eacute; sous la tutelle de l''ARS (Agence R&eacute;gionale de Sant&eacute;). Il assure des consultations, des diagnostics et des soins ambulatoires pour des enfants et adolescents de 0 &agrave; 20 ans qui rencontrent des difficult&eacute;s soit d''ordre scolaires, soit des difficult&eacute;s psychololgiques diverses, des probl&egrave;mes familiaux, des troubles de la concentration ou des probl&egrave;mes d''agitation, du sommeil, de la relation.des probl&egrave;mes psychologiques.</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: "http://www.sgdb91.com/vivre/les-services-municipaux/le-centre-medico-psychopedag\r\nhttps://annuaire.action-sociale.org/etablissements/jeunes-handicapes/centre-medico-psycho-pedagogique--c-m-p-p---189.html"
    ent_email: ''
    ent_counter: '338'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 18:11:06.000000'
-
    ent_id: '256'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: EVA
    ent_initiale: E
    ent_shortdef: 'Espace de Vie Associative'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p>Espace de Vie Associative (&agrave; la maison des Services Publics)</p><p>Adresse : 5/7 avenue du Canal &agrave; Ste-Genevi&egrave;ve-des-Bois</p><p>T&eacute;l : <span>01 69 46 67 85</span></p><p><span>V&eacute;ritable centre de ressources, le P&ocirc;le&nbsp;associatif accueille tous les G&eacute;nov&eacute;fains&nbsp;investis ou int&eacute;ress&eacute;s pour s&rsquo;investir dans&nbsp;la vie associative de Sainte Genevi&egrave;ve &agrave;&nbsp;la recherche de conseils, d&rsquo;informations&nbsp;(ou de formations &agrave; terme), d''un appui&nbsp;logistique, salles d&rsquo;&eacute;v&eacute;nements, de r&eacute;unions&nbsp;et de toute autre demande&nbsp;L&rsquo;EVA est un nouvel espace convivial,&nbsp;ouvert &agrave; tous. Une fois tous les am&eacute;nagements&nbsp;r&eacute;alis&eacute;s pendant l&rsquo;&eacute;t&eacute;, il proposera,&nbsp;au rez-de-chauss&eacute;e de la MSP Claude Rolland,&nbsp;de multiples ressources et services pour&nbsp;accompagner les associations et les b&eacute;n&eacute;voles&nbsp;au quotidien : rendez-vous des&nbsp;b&eacute;n&eacute;voles, r&eacute;unions, espaces de travail et&nbsp;d''&eacute;changes, conseils personnalis&eacute;s, aides&nbsp;logistiques, moments conviviaux, r&eacute;servations&nbsp;de salles et espace multim&eacute;dia. </span></p><p></p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'http://www.sgdb91.com/partager/la-vie-associative/le-pole-associatif'
    ent_email: ''
    ent_counter: '57'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 19:27:17.000000'
-
    ent_id: '257'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: TAD
    ent_initiale: T
    ent_shortdef: 'Transport à  la Demande'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p>Transport&nbsp;&agrave;<span style="line-height: 107%; letter-spacing: -0.75pt; font-family: ''Verdana'',sans-serif; font-size: 7.5pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Arial; mso-ansi-language: FR; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold;">&nbsp;</span> la Demande</p><p>Le Conseil des Sages a soumis aux instances municipales un dossier visant &agrave; mettre en place un syst&egrave;me de transport &agrave; la demande, afin de faciliter les d&eacute;placements des personnes en situation de d&eacute;pendance en raison de leur &acirc;ge ou de leur &eacute;tat de sant&eacute;.</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'Transport à la demande|https://www.iledefrance-mobilites.fr/le-reseau/services-de-mobilite/transport-a-la-demande'
    ent_email: ''
    ent_counter: '35'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 19:47:37.000000'
-
    ent_id: '258'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: CPTS
    ent_initiale: C
    ent_shortdef: 'Communauté Professionnelle Territoriale de Santé'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p>Communaut&eacute; Professionnelle Territoriale de Sant&eacute;</p><p><span class="ILfuVd"><span class="e24Kjd">Trois missions socles "prioritaires" ont &eacute;t&eacute; d&eacute;finies pour les <strong>CPTS</strong> : l''acc&egrave;s facilit&eacute; &agrave; un m&eacute;decin traitant et la prise en charge des soins non programm&eacute;s ; l''organisation des parcours pluriprofessionnels pour les patients ; la pr&eacute;vention.</span></span></p><p>Les CPTS incitent les professionnels de sant&eacute; d&rsquo;un m&ecirc;me territoire &agrave; s&rsquo;organiser entre eux</p><ul><li>pour r&eacute;pondre aux besoins de sant&eacute; de la population</li><li>pour coop&eacute;rer avec les h&ocirc;pitaux et avec les EHPAD, dans une logique de responsabilit&eacute; collective</li></ul><p>Il s&rsquo;agit de faire confiance aux acteurs locaux pour construire des solutions nouvelles.</p><p>En<strong> &Icirc;le-de-France</strong>, la dynamique est enclench&eacute;e. En juin 2019, on compte 62 CPTS en cours&nbsp;:</p><ul><li>1 constitu&eacute;e (Paris 13<sup>e</sup>)</li><li>5 en projet, accompagn&eacute;es par l&rsquo;ARS</li><li>56 initiatives</li></ul>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://www.ars.sante.fr/les-communautes-professionnelles-territoriales-de-sante'
    ent_email: ''
    ent_counter: '85'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 18:48:23.000000'
-
    ent_id: '259'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: CCSU
    ent_initiale: C
    ent_shortdef: 'Centre de Consultation de Soins Urgents'
    ent_is_acronym: '1'
    ent_image: CCSU_62b5b1d26ac8f.png
    ent_definition: '<p><strong>C</strong>entre de <strong>C</strong>onsultation de <strong>S</strong>oins <strong>U</strong>rgents</p><p>Le CCSU est une structure de soins non programm&eacute;s qui traitera les cas de faibles gravit&eacute;s repr&eacute;sentant 70% des flux aux urgences comme les malaises, les infections, br&ucirc;lures l&eacute;g&egrave;res, contusions, chocs et chutes. Trois centres de consultations et de soins urgents seront ainsi cr&eacute;&eacute;s dans l&rsquo;Essonne : Longjumeau, Juvisy et Sainte Genevi&egrave;ve. Ils associeront des consultations programm&eacute;es et non programm&eacute;es de m&eacute;decine g&eacute;n&eacute;rale et sp&eacute;cialis&eacute;e adoss&eacute;es &agrave; un plateau technique de premier recours. En cas d&rsquo;urgences graves, le CCSU permet une prise en charge imm&eacute;diate sur place par le SAMU pour que le patient soit transf&eacute;r&eacute; dans les meilleures conditions &agrave; l&rsquo;h&ocirc;pital de Saclay ou au CHSF &agrave; Corbeil-Essonnes.</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'http://www.sgdb91.com/actualites/centre-de-consultation-et-de-soins-urgents-ccsu'
    ent_email: ''
    ent_counter: '446'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 18:12:00.000000'
-
    ent_id: '260'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: DMP
    ent_initiale: D
    ent_shortdef: 'Dossier Médical Partagé'
    ent_is_acronym: '1'
    ent_image: DMP_62b5f2b045b66.jpg
    ent_definition: '<p>Le Dossier M&eacute;dical Partag&eacute; (DMP) est un carnet de sant&eacute; num&eacute;rique qui conserve et s&eacute;curise vos informations de sant&eacute; : traitements, r&eacute;sultats d&rsquo;examens, allergies...</p><p>Il vous permet de les partager avec les professionnels de sant&eacute; de votre choix, qui en ont besoin pour vous soigner.</p><p></p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://www.dmp.fr/'
    ent_email: ''
    ent_counter: '7'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2023-02-11 11:36:37.000000'
-
    ent_id: '261'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: PMR
    ent_initiale: P
    ent_shortdef: 'Personnes à Mobilité Réduite'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p><strong>P</strong>ersonnes &agrave; <strong>M</strong>obilit&eacute; <strong>R</strong>&eacute;duite</p><p>La <strong>mobilit&eacute; r&eacute;duite</strong> est une <a href="https://fr.wikipedia.org/wiki/Handicap" title="Handicap">situation de handicap</a> due &agrave; une diminution des capacit&eacute;s de d&eacute;placement dans l''espace public d''une personne, de mani&egrave;re temporaire ou d&eacute;finitive. Cela peut &ecirc;tre li&eacute; notamment &agrave; des d&eacute;ficiences pr&eacute;natales, des maladies invalidantes (telles que la <a href="https://fr.wikipedia.org/wiki/Scl%C3%A9rose_en_plaques" title="Scl&eacute;rose en plaques">Scl&eacute;rose en plaques</a> ou SEP), des accidents, ou plus g&eacute;n&eacute;ralement au vieillissement mais aussi &agrave; des situations ponctuelles comme c''est le cas pour les femmes enceintes, les personnes accompagn&eacute;es de jeunes enfants (avec ou sans poussette), ou celles ayant un bagage lourd<sup class="reference" id="cite_ref-1"><a href="https://fr.wikipedia.org/wiki/Mobilit%C3%A9_r%C3%A9duite#cite_note-1">1</a></sup>.</p><p>Une mobilit&eacute; r&eacute;duite am&egrave;ne la personne &agrave; avoir une autonomie de d&eacute;placement limit&eacute;e ou nulle dans un environnement &laquo;&nbsp;ordinaire&nbsp;&raquo;. De ce fait, une grande partie des b&acirc;timents publics et priv&eacute;s, des moyens de transports, des offres de loisirs, des voies publiques, des logements, des services leur deviennent inaccessibles.</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://fr.wikipedia.org/wiki/Mobilit%C3%A9_r%C3%A9duite'
    ent_email: ''
    ent_counter: '30'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 20:45:33.000000'
-
    ent_id: '262'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: STIF
    ent_initiale: S
    ent_shortdef: 'Syndicat des Transports d''Ile-de-France'
    ent_is_acronym: '1'
    ent_image: STIF_62b609466f0eb.png
    ent_definition: '<p>Syndicat des Transports d''Ile-de-France devenu <strong>Ile-de-France Mobilit&eacute;s</strong> en juin 2017 est l''autorit&eacute; organisatrice des transports de la r&eacute;gion &Icirc;le-de-France.</p><p>&Icirc;le-de-France Mobilit&eacute;s est constitu&eacute; des collectivit&eacute;s suivantes&nbsp;:</p><ul><li>la r&eacute;gion <a href="https://fr.wikipedia.org/wiki/%C3%8Ele-de-France" title="&Icirc;le-de-France">&Icirc;le-de-France</a>,</li><li>la <a href="https://fr.wikipedia.org/wiki/Mairie_de_Paris" title="Mairie de Paris">ville de Paris</a>,</li><li>les d&eacute;partements des <a href="https://fr.wikipedia.org/wiki/Hauts-de-Seine" title="Hauts-de-Seine">Hauts-de-Seine</a>, de la <a href="https://fr.wikipedia.org/wiki/Seine-Saint-Denis" title="Seine-Saint-Denis">Seine-Saint-Denis</a>, du <a href="https://fr.wikipedia.org/wiki/Val-de-Marne" title="Val-de-Marne">Val-de-Marne</a>, de l''<a href="https://fr.wikipedia.org/wiki/Essonne_(d%C3%A9partement)" title="Essonne (d&eacute;partement)">Essonne</a>, des <a href="https://fr.wikipedia.org/wiki/Yvelines" title="Yvelines">Yvelines</a>, du <a href="https://fr.wikipedia.org/wiki/Val-d%27Oise" title="Val-d''Oise">Val-d''Oise</a> et de <a href="https://fr.wikipedia.org/wiki/Seine-et-Marne" title="Seine-et-Marne">Seine-et-Marne</a></li></ul><p></p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://www.iledefrance-mobilites.fr/le-reseau/services-de-mobilite/bus'
    ent_email: ''
    ent_counter: '34'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 20:58:14.000000'
-
    ent_id: '263'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: RGPD
    ent_initiale: R
    ent_shortdef: 'Règlement Général sur la Protection des Données'
    ent_is_acronym: '1'
    ent_image: RGPD_62b607beeafd7.jpg
    ent_definition: '<p>Le r&egrave;glement g&eacute;n&eacute;ral sur la protection des donn&eacute;es (RGPD) impose une information concise, transparente, compr&eacute;hensible et ais&eacute;ment accessible des personnes concern&eacute;es. Cette obligation de transparence est d&eacute;finie aux articles 12, 13 et 14 du RGPD.</p><p>Le site du Conseil des Sages ne recueille que les donn&eacute;es utiles pour la connexion des utilisateurs, en cons&eacute;quence il est en parfaite conformit&eacute; avec le RGPD.</p><p>Toutefois, il est bon de savoir qu''un utilisateur qui ne se serait pas connect&eacute; depuis plus de 2 ans sera automatiquement d&eacute;sactiv&eacute;. Si il a &eacute;crit des articles son pseudo continuera &agrave; appara&icirc;tre.</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://www.cnil.fr/fr/conformite-rgpd-information-des-personnes-et-transparence'
    ent_email: ''
    ent_counter: '34'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 20:51:42.000000'
-
    ent_id: '264'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: Cedralis
    ent_initiale: C
    ent_shortdef: 'Dispositif d''alerte pour assurer le suivi des populations à risque'
    ent_is_acronym: '0'
    ent_image: Cedralis_62b5b2c66540d.png
    ent_definition: '<p>Il s''agit d''un dispositif d''alerte mis en place en mars 2020 par la municipalit&eacute; de Sainte-Genevi&egrave;ve-des-Bois pour assurer le suivi des populations &agrave; risque lors de l''&eacute;pid&eacute;mie de Covid19.</p><p>Il suffit de vous inscrire ou de signaler une personne vuln&eacute;rable dans votre entourage.</p><p>https://bit.ly/2GDcVHC</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: "https://www.cedralis.com/\r\nhttps://www.sgdb91.com/ste-gen-mobilisee-cedralis-un-dispositif-dalerte-pour-assurer-le-suivi-des-populations-a-risque/"
    ent_email: ''
    ent_counter: '446'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 14:49:10.000000'
-
    ent_id: '265'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: 'AFD 91'
    ent_initiale: A
    ent_shortdef: 'Association Française des Diabétiques du /9/1'
    ent_is_acronym: '1'
    ent_image: AFD_91_62bcdc3a612bc.png
    ent_definition: '<p>Association Fran&ccedil;aise des Diab&eacute;tiques</p><p>L&rsquo;<strong>AFD91</strong> est une association de patients, anim&eacute;e par des b&eacute;n&eacute;voles, membre de la F&eacute;d&eacute;ration Fran&ccedil;aise des Diab&eacute;tiques, depuis 1938. Ses quatre missions sont l''information, l''accompagnement, la pr&eacute;vention et la d&eacute;fense des patients et de leurs proches.</p><p>En adh&eacute;rent vous pourrez participer &agrave; des groupes de rencontre r&eacute;unissant des diab&eacute;tiques et non diab&eacute;tiques. Ces rencontres vous permettront d''&ecirc;tre de plus en plus " acteur de votre sant&eacute; ".</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://afd91.federationdesdiabetiques.org/'
    ent_email: ''
    ent_counter: '155'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2023-02-11 11:30:21.000000'
-
    ent_id: '266'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: COVID19
    ent_initiale: C
    ent_shortdef: 'COoronaVIrus Disease 20/1/9'
    ent_is_acronym: '1'
    ent_image: COVID19_62b5ea5206b95.png
    ent_definition: '<ul><li><strong>Co" pour&nbsp;"corona",</strong></li><li><strong>"vi" pour "virus"</strong></li><li><strong>"D" pour "&nbsp;disease" </strong>("maladie" en anglais).</li><li><strong>19 </strong>pour l''ann&eacute;e de&nbsp;son apparition&nbsp;: <strong>2019.</strong><em> <br /></em></li></ul><p><span class="aCOpRe"><span>D&eacute;but janvier 2020, un nouveau <em>coronavirus</em> (SARS-CoV-2) a &eacute;t&eacute; d&eacute;couvert et d&eacute;crit en Chine. Ce nouveau <em>coronavirus</em> a depuis provoqu&eacute; une &eacute;pid&eacute;mie mondiale</span></span> appel&eacute;e Covid19.</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://www.gouvernement.fr/info-coronavirus'
    ent_email: ''
    ent_counter: '8'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2023-02-11 12:53:21.000000'
-
    ent_id: '267'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: CTS91
    ent_initiale: C
    ent_shortdef: 'Conseil Territorial de Santé du /9/1'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p>Conseil Territorial de Sant&eacute;</p><p>Les Conseils territoriaux de sant&eacute; ont &eacute;t&eacute; cr&eacute;&eacute;s par la loi de modernisation de notre syst&egrave;me de sant&eacute; du 26 janvier 2016.</p><p>Ces instances r&eacute;unissent l&rsquo;ensemble des financeurs, offreurs de services de sant&eacute;, collectivit&eacute;s territoriales&nbsp;et bien s&ucirc;r les usagers. Elles ont&nbsp; vocation &agrave; devenir les parlements territoriaux de sant&eacute;, &agrave; l&rsquo;instar de ce que sont la conf&eacute;rence nationale de sant&eacute; (CNS) au niveau national et les conf&eacute;rences r&eacute;gionales de la sant&eacute; et de l&rsquo;autonomie (CRSA) dans les r&eacute;gions.</p><p>Leurs missions :</p><ul><li>&nbsp;<strong>participer &agrave; la r&eacute;alisation du diagnostic territorial partag&eacute;</strong></li><li>&nbsp;<strong>contribuer &agrave; l''&eacute;laboration, &agrave; la mise en &oelig;uvre, au suivi et &agrave; l''&eacute;valuation du projet r&eacute;gional de sant&eacute;</strong>, en particulier sur les dispositions concernant l''organisation des parcours de sant&eacute;&raquo;,&nbsp;</li><li><strong>Ils sont inform&eacute;s des cr&eacute;ations de plateformes territoriales d''appui &agrave; la coordination des parcours de sant&eacute;</strong>&nbsp; <strong></strong></li><li><strong>Ils peuvent adresser au directeur g&eacute;n&eacute;ral de l''agence r&eacute;gionale de sant&eacute; des propositions pour am&eacute;liorer la r&eacute;ponse aux besoins</strong> de la population sur le territoire, notamment sur l''organisation des parcours de sant&eacute; &hellip;</li></ul>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://ct.sante-iledefrance.fr/essonne/'
    ent_email: ''
    ent_counter: '6'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2023-02-11 13:37:12.000000'
-
    ent_id: '268'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: FAS
    ent_initiale: F
    ent_shortdef: 'France Association Santé'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p><span class="aCOpRe"><span><em>France</em> Assos <em>Sant&eacute;</em> est l''organisation de r&eacute;f&eacute;rence pour repr&eacute;senter les patients et les usagers du syst&egrave;me de <em>sant&eacute;</em> et d&eacute;fendre leurs int&eacute;r&ecirc;ts.</span></span></p><p style="text-align: left;">France Assos Sant&eacute; est le nom choisi en 2017 par l&rsquo;Union nationale des associations agr&eacute;&eacute;es d&rsquo;usagers du syst&egrave;me de sant&eacute; afin de faire conna&icirc;tre son action comme organisation de r&eacute;f&eacute;rence pour repr&eacute;senter les patients et les usagers du syst&egrave;me de sant&eacute; et d&eacute;fendre leurs int&eacute;r&ecirc;ts.</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://www.france-assos-sante.org/'
    ent_email: ''
    ent_counter: '4'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2023-02-11 12:54:59.000000'
-
    ent_id: '269'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: EPCI
    ent_initiale: E
    ent_shortdef: 'Établissement Public de Coopération Intercommunale'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p><span class="ILfuVd"><span class="hgKElc">Un <strong>&eacute;tablissement public de coop&eacute;ration intercommunale</strong> (<strong>EPCI</strong>) est une structure administrative regroupant plusieurs <a href="https://fr.wikipedia.org/wiki/Commune_(France)" title="Commune (France)">communes</a> afin d''exercer certaines de leurs comp&eacute;tences en commun.</span></span></p><div class="grid_last"><span style="color: #000000;"><span style="color: #000000;">Il existe deux types d''EPCI. </span></span></div><div class="grid_last"></div><div class="grid_last"><span style="color: #000000;"><span style="color: #000000;">Les EPCI &agrave; fiscalit&eacute; propre, que sont les <a href="https://fr.wikipedia.org/wiki/M%C3%A9tropole_(intercommunalit%C3%A9_fran%C3%A7aise)" title="M&eacute;tropole (intercommunalit&eacute; fran&ccedil;aise)">m&eacute;tropoles</a>, les <a href="https://fr.wikipedia.org/wiki/Communaut%C3%A9_urbaine" title="Communaut&eacute; urbaine">communaut&eacute;s urbaines</a>, les <a href="https://fr.wikipedia.org/wiki/Communaut%C3%A9_d%27agglom%C3%A9ration" title="Communaut&eacute; d''agglom&eacute;ration">communaut&eacute;s d''agglom&eacute;ration</a> et les <a href="https://fr.wikipedia.org/wiki/Communaut%C3%A9_de_communes" title="Communaut&eacute; de communes">communaut&eacute;s de communes.</a> Ce sont des &eacute;tablissements dits "de projet" qui exercent des comp&eacute;tences obligatoires fix&eacute;es par la loi et des comp&eacute;tences facultatives confi&eacute;es par les communes, dans le cadre d''un "projet de territoire". </span></span></div><div class="grid_last"></div><div class="grid_last"><span style="color: #000000;"><span style="color: #000000;">Les EPCI sans fiscalit&eacute; propre, g&eacute;n&eacute;ralement appel&eacute;s <span class="citation">&laquo;&nbsp;syndicat intercommunal&nbsp;&raquo;</span>, sont cr&eacute;&eacute;s sp&eacute;cifiquement dans le but d''exercer certaines comp&eacute;tences, et sont pour cette raison des &eacute;tablissements dits "techniques".</span></span></div>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://www.vie-publique.fr/fiches/20118-les-etablissements-publics-de-cooperati'
    ent_email: ''
    ent_counter: '7'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2023-02-11 11:01:34.000000'
-
    ent_id: '270'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: HCSP
    ent_initiale: H
    ent_shortdef: 'Haut Conseil de la Santé Publique'
    ent_is_acronym: '1'
    ent_image: HCSP_62b6047721257.jpg
    ent_definition: '<p>Le <strong>Haut Conseil de la sant&eacute; publique</strong> (HCSP) est une instance <a href="https://fr.wikipedia.org/wiki/France" title="France">fran&ccedil;aise</a> charg&eacute;e d''apporter une <a href="https://fr.wikipedia.org/wiki/Aide_%C3%A0_la_d%C3%A9cision" title="Aide &agrave; la d&eacute;cision">aide &agrave; la d&eacute;cision</a> au <a class="mw-redirect" href="https://fr.wikipedia.org/wiki/Minist%C3%A8re_des_Solidarit%C3%A9s_et_de_la_Sant%C3%A9" title="Minist&egrave;re des Solidarit&eacute;s et de la Sant&eacute;">ministre de la Sant&eacute;</a> en r&eacute;alisant des rapports sur la <a href="https://fr.wikipedia.org/wiki/Sant%C3%A9" title="Sant&eacute;">sant&eacute;</a> et en formulant des recommandations. Ayant une fonction de &laquo;&nbsp;vigie&nbsp;&raquo;, il transmet ses rapports &agrave; la <a href="https://fr.wikipedia.org/wiki/Conf%C3%A9rence_nationale_de_sant%C3%A9" title="Conf&eacute;rence nationale de sant&eacute;">Conf&eacute;rence nationale de sant&eacute;</a> (CNS).</p><p>Le HCSP actualise les rep&egrave;res alimentaires pour les enfants de 0 &agrave; 36 mois et de 3 &agrave; 17 ans. Il propose des rep&egrave;res chiffr&eacute;s et des recommandations concernant l&rsquo;&eacute;quilibre alimentaire global selon les &acirc;ges.</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://www.hcsp.fr/explore.cgi/Accueil'
    ent_email: ''
    ent_counter: '2'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2023-02-11 12:57:13.000000'
-
    ent_id: '271'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: FVCS
    ent_initiale: F
    ent_shortdef: 'Fédération des Villes et Conseils des Sages'
    ent_is_acronym: '1'
    ent_image: FVCS_62b5f6ea41a76.jpg
    ent_definition: '<p><span class="chapeau">Depuis 1993, la F&Eacute;D&Eacute;RATION DES VILLES ET CONSEILS DES SAGES (FVCS) devenue depuis 2018&nbsp; <strong>F&Eacute;D&Eacute;RATION FRAN&Ccedil;AISE DES VILLES ET CONSEILS DES SAGES</strong> (FVCS) &nbsp; f&eacute;d&egrave;re, repr&eacute;sente, d&eacute;fend les int&eacute;r&ecirc;ts, anime et valorise un r&eacute;seau national de Villes et Conseils des Sages, d&eacute;ploy&eacute;s et engag&eacute;s dans des communes de toutes les r&eacute;gions de m&eacute;tropole&hellip;</span></p><p>La FVCS a pour vocation :</p><p>&ndash; de <strong>faire conna&icirc;tre et de promouvoir</strong> cette forme de d&eacute;mocratie locale que sont les Conseils des Sages ;</p><p>&ndash; <strong>d&rsquo;aider &agrave; la mise en place</strong> de nouveaux Conseils des Sages, dans le cadre de la Charte ;</p><p><span class="chapeau">&ndash; de <strong>valoriser</strong> les r&eacute;alisations des Conseils des Sages.</span></p><p><span class="chapeau">A noter que le Conseil des Sages de Sainte-Genevi&egrave;ve-des-Bois n''est pas adh&eacute;rente de la F&eacute;d&eacute;ration.</span></p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://fvcs.fr/'
    ent_email: ''
    ent_counter: '2'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2023-02-11 12:56:30.000000'
-
    ent_id: '272'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: CNSA
    ent_initiale: C
    ent_shortdef: 'Caisse Nationale de Solidarité pour l''Autonomie'
    ent_is_acronym: '1'
    ent_image: CNSA_62b5e8663a3bb.png
    ent_definition: '<p><span>La Caisse nationale de solidarit&eacute; pour l''autonomie (CNSA)<span class="aCOpRe"><span> contribue aux politiques publiques en faveur des personnes &acirc;g&eacute;es en perte d''autonomie et des personnes handicap&eacute;es. Elle </span></span>contribue au financement de l''aide &agrave; l''autonomie des personnes &acirc;g&eacute;es et des personnes handicap&eacute;es en versant aux conseils d&eacute;partementaux une participation au financement de l''allocation personnalis&eacute;e d''autonomie et de la prestation de compensation du handicap.</span></p><p><span>https://www.cnsa.fr/ <br /></span></p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: ''
    ent_email: ''
    ent_counter: '12'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2023-02-11 12:46:32.000000'
-
    ent_id: '273'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: ASVP
    ent_initiale: A
    ent_shortdef: 'Agent de Surveillance de la Voie Publique'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p>Agent de Surveillance de la Voie Publique</p><p>Le r&ocirc;le et mission des ASVP est :</p><ul><li>faire respecter le code de la route</li><li>sanctionner les incivilit&eacute;s</li><li>assurer la s&eacute;curit&eacute; aux abords des &eacute;coles</li><li>patrouiller en ville</li><li>mise en oeuvre du plan vigipirate</li><li>faire respecter les gestes barri&egrave;res</li></ul>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: ''
    ent_email: ''
    ent_counter: '417'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-27 22:12:50.000000'
-
    ent_id: '274'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: CSU
    ent_initiale: C
    ent_shortdef: 'Centre de Supervision Urbaine'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p>Centre de Supervision Urbaine</p><p>La vid&eacute;oprotection permet de surveiller et de s&eacute;curiser la voie publique. Sur r&eacute;quisition judiciaire les images enregistr&eacute;es peuvent &ecirc;tre transmises aux forces de s&eacute;curit&eacute;.</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'Centre de Supervision Urbaine|https://www.weka.fr/administration-locale/dossier-pratique/police-municipale-dt29/la-creation-d-un-centre-de-supervision-urbain-csu-1890/'
    ent_email: ''
    ent_counter: '62'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 19:20:30.000000'
-
    ent_id: '275'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: PSQ
    ent_initiale: P
    ent_shortdef: 'Police de Sécurité au Quotidien'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p>Avec la Police de S&eacute;curit&eacute; du Quotidien, le gouvernement s&rsquo;est engag&eacute; dans une &eacute;volution des missions de la police et de la gendarmerie pour r&eacute;pondre &agrave; la priorit&eacute; des Fran&ccedil;ais : la s&eacute;curit&eacute;.</p><p>Le 28 octobre 2017, une concertation a &eacute;t&eacute; lanc&eacute;e pour que chaque policier et chaque gendarme puisse donner son avis via des questionnaires, des r&eacute;unions de proximit&eacute; men&eacute;es par les pr&eacute;fets avec les associations d&rsquo;&eacute;lus, organisations syndicales de la Police et structures de concertation de la Gendarmerie, repr&eacute;sentants des policiers municipaux, acteurs de la s&eacute;curit&eacute; priv&eacute;e et des transports, experts... <br />Apr&egrave;s le temps de la concertation,&nbsp;la Police de s&eacute;curit&eacute; du quotidien a &eacute;t&eacute; lanc&eacute;e le 08 f&eacute;vrier 2018. 5 axes ont &eacute;t&eacute; d&eacute;finis pour la police et la gendarmerie de demain pour donner notamment plus d&rsquo;autonomie aux acteurs de terrain, d&eacute;velopper les d&eacute;marches en ligne, am&eacute;liorer l&rsquo;accueil des victimes ou encore simplifier la proc&eacute;dure p&eacute;nale</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: "https://mobile.interieur.gouv.fr/Actualites/Police-de-securite-du-quotidien\r\nhttps://fr.wikipedia.org/wiki/Police_de_s%C3%A9curit%C3%A9_du_quotidien"
    ent_email: ''
    ent_counter: '33'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 20:49:11.000000'
-
    ent_id: '276'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: GPO
    ent_initiale: G
    ent_shortdef: 'Groupes de Partenariat Opérationnels'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p>Groupes de Partenariat Op&eacute;rationnels permettent &agrave; la police nationale de maintenir un lien et de coordonner les actions avec les acteurs locaux, police municipale, bailleurs, instances communales.</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'Groupes de Partenariat Opérationnels|https://www.territoire-de-belfort.gouv.fr/Politiques-publiques/Securite-Prevention-Protection-de-la-population/Securite-publique/Police-de-Securite-du-Quotidien/Groupe-de-Partenariat-Operationnel'
    ent_email: ''
    ent_counter: '30'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 19:49:58.000000'
-
    ent_id: '277'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: BAC
    ent_initiale: B
    ent_shortdef: 'Brigade Anti Criminalité'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p>Brigade Anti Criminalit&eacute; : bas&eacute;e au Commissariat d''Agglom&eacute;ration &agrave; Sainte-Genevi&egrave;ve-des-Bois couvre 13 communes pour un bassin de 160 000 habitants</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: ''
    ent_email: ''
    ent_counter: '418'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 14:43:00.000000'
-
    ent_id: '278'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: ANSM
    ent_initiale: A
    ent_shortdef: 'Agence Nationale de Sécurité du Médicament et des produits de santé'
    ent_is_acronym: '1'
    ent_image: ANSM_62b5b0bfcfbc8.jpg
    ent_definition: '<p><span><strong>L''Agence nationale de s&eacute;curit&eacute; du m&eacute;dicament et des produits de sant&eacute;</strong>&nbsp;a pour mission principale d&rsquo;&eacute;valuer les risques sanitaires pr&eacute;sent&eacute;s par les m&eacute;dicaments et produits de sant&eacute; destin&eacute;s &agrave; l''&ecirc;tre humain</span></p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://www.ansm.sante.fr'
    ent_email: ''
    ent_counter: '146'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2023-02-11 12:37:10.000000'
-
    ent_id: '279'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: HAS
    ent_initiale: H
    ent_shortdef: 'Haute Autorité de Santé'
    ent_is_acronym: '1'
    ent_image: HAS_62b5fa4f41c97.png
    ent_definition: '<p><span><span>La <strong>Haute Autorit&eacute; de Sant&eacute;</strong> est une &laquo; autorit&eacute; publique ind&eacute;pendante &agrave; caract&egrave;re scientifique dot&eacute;e de la personnalit&eacute; morale &raquo; cr&eacute;&eacute;e par la loi fran&ccedil;aise du 13 ao&ucirc;t 2004 relative &agrave; l&rsquo;assurance maladie. Sa vocation est scientifique. Sa gouvernance est notamment organis&eacute;e autour d&rsquo;un coll&egrave;ge</span></span></p><p><strong>Trois missions</strong></p><p><strong>&Eacute;valuer</strong><br />les m&eacute;dicaments, dispositifs m&eacute;dicaux et actes professionnels en vue de leur remboursement</p><p><strong>Recommander</strong><br />les bonnes pratiques professionnelles, &eacute;laborer des recommandations vaccinales et de sant&eacute; publique</p><p><strong>Mesurer et am&eacute;liorer</strong><br />la qualit&eacute; dans les h&ocirc;pitaux, cliniques, en m&eacute;decine de ville, dans les structures sociales et m&eacute;dico-sociales et m&eacute;dicosociales.</p><p></p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://www.has-sante.fr/'
    ent_email: ''
    ent_counter: '31'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 19:54:23.000000'
-
    ent_id: '280'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: CSDU
    ent_initiale: C
    ent_shortdef: 'Commission Sociale Droits des Usagers'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p>La Commission des usagers (CDU) en 2016 remplace la commission des relations avec les usagers et la qualit&eacute; de la prise en charge (CRUQ-PC) institu&eacute;e par la loi du 4 mars 2002. Sa principale mission est de veiller au respect des droits des usagers et de faciliter leurs d&eacute;marches afin qu&rsquo;ils puissent exprimer leurs difficult&eacute;s.</p><p>Elle examine au moins une fois par trimestre et chaque fois que n&eacute;cessaire les r&eacute;clamations adress&eacute;es &agrave; l&rsquo;h&ocirc;pital par les usagers et le cas &eacute;ch&eacute;ant, les informe sur les voies de conciliation et de recours. Elle peut, si elle le juge utile, rencontrer l&rsquo;auteur d&rsquo;une r&eacute;clamation.</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'Commission Sociale Droits des Usagers|https://solidarites-sante.gouv.fr/systeme-de-sante-et-medico-social/parcours-de-sante-vos-droits/recours-des-usagers/article/a-quoi-sert-la-commission-des-usagers-cdu'
    ent_email: ''
    ent_counter: '85'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2022-06-24 19:18:04.000000'
-
    ent_id: '281'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: CRSA
    ent_initiale: C
    ent_shortdef: 'Conférence Régionale de la Santé et de l''Autonomie'
    ent_is_acronym: '1'
    ent_image: CRSA_62b5ec3928801.jpg
    ent_definition: '<p>Cr&eacute;&eacute;e par la loi HPST du 21 juillet 2009, la CRSA est un organe consultatif qui participe &agrave; la d&eacute;finition et &agrave; la mise en &oelig;uvre de la politique r&eacute;gionale de sant&eacute;. La CRSA d&rsquo;&Icirc;le-de-France est plac&eacute;e aux c&ocirc;t&eacute;s de l&rsquo;Agence R&eacute;gionale de Sant&eacute; &Icirc;le-de-France pour formuler des avis sur la politique de sant&eacute; r&eacute;gionale. L&rsquo;Agence est charg&eacute;e de contribuer &agrave; son organisation et &agrave; son fonctionnement</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://www.iledefrance.ars.sante.fr/conference-regionale-de-la-sante-et-de-lautonomie-6'
    ent_email: ''
    ent_counter: '26'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-06-24 14:36:10.000000'
    ent_date_update: '2023-02-11 10:58:20.000000'
-
    ent_id: '282'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: Fémasif
    ent_initiale: F
    ent_shortdef: 'F/édération des /M/aisons et Pôles de /Santé en /Île-de-/France'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p><strong>La F&eacute;masIF promeut l&rsquo;exercice coordonn&eacute; en soins primaires</strong>. L&rsquo;association soutient le d&eacute;veloppement des maisons pluri professionnelles de sant&eacute; et l&rsquo;implication des &eacute;quipes dans les territoires en &Icirc;le-de-France.</p><p><strong>La f&eacute;d&eacute;ration d&eacute;fend une approche globale et d&eacute;cloisonn&eacute;e de la sant&eacute;.</strong> La f&eacute;d&eacute;ration accompagne les nouvelles dynamiques territoriales, qui prennent en compte le patient dans son parcours de vie.</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'https://www.femasif.fr/'
    ent_email: ''
    ent_counter: '3'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-07-01 10:31:30.000000'
    ent_date_update: '2023-02-11 12:55:55.000000'
-
    ent_id: '283'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: AMAP
    ent_initiale: A
    ent_shortdef: 'Associations pour le Maintien à l''Agriculture Paysanne'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p>Une AMAP na&icirc;t en g&eacute;n&eacute;ral de la rencontre d''un groupe de consommateurs et de paysans (ou artisans transformateurs) pr&ecirc;ts &agrave; entrer dans la d&eacute;marche. Ils &eacute;tablissent entre eux un contrat pour une (on distingue en g&eacute;n&eacute;ral 2 saisons de production : printemps&nbsp;/&nbsp;&eacute;t&eacute; et automne&nbsp;/&nbsp;hiver), selon les modalit&eacute;s suivantes :</p><p><strong>Ensemble</strong>, ils d&eacute;finissent la diversit&eacute; et la quantit&eacute; de denr&eacute;es &agrave; produire pour la saison. Ces denr&eacute;es peuvent &ecirc;tre aussi bien des <strong>fruits</strong>, des <strong>l&eacute;gumes</strong>, des <strong>oeufs</strong>, du <strong>fromage</strong>, de la <strong>viande</strong>...</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'Annuaire National des AMAP|http://www.reseau-amap.org/'
    ent_email: ''
    ent_counter: '147'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-07-01 16:32:05.000000'
    ent_date_update: '2023-02-11 12:36:20.000000'
-
    ent_id: '284'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: SSR
    ent_initiale: S
    ent_shortdef: 'Soins de Suite et de Réadaptation'
    ent_is_acronym: '1'
    ent_image: SSR_62c29a1e45629.png
    ent_definition: '<p>L&rsquo;activit&eacute; de Soins de Suite et de R&eacute;adaptation (SSR) a pour objet de pr&eacute;venir ou de r&eacute;duire les cons&eacute;quences fonctionnelles, physiques, cognitives, psychologiques ou sociales des d&eacute;ficiences et des limitations de capacit&eacute; des patients et de promouvoir leur r&eacute;adaptation et leur r&eacute;insertion.</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'http://www.fhp-ssr.fr/les-ssr-c-est-quoi'
    ent_email: ''
    ent_counter: '33'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2022-07-04 09:40:46.000000'
    ent_date_update: '2022-07-04 09:43:26.000000'
-
    ent_id: '285'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: FAI
    ent_initiale: F
    ent_shortdef: 'Fournisseur d''Accès Internet'
    ent_is_acronym: '1'
    ent_image: ''
    ent_definition: '<p>Un FAI permet de se connecter &agrave; internet et de profiter des services li&eacute;s comm la messagerie.</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: ''
    ent_email: ''
    ent_counter: '15'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2023-01-09 11:06:14.000000'
    ent_date_update: '2023-01-09 11:06:14.000000'
-
    ent_id: '286'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: DDM
    ent_initiale: D
    ent_shortdef: 'Date de Durabilité Minimale'
    ent_is_acronym: '1'
    ent_image: DDM_63e527ba82859.jpg
    ent_definition: '<p>La <strong>DDM</strong>, date de durabilit&eacute; minimale, est appos&eacute;e sur l''&eacute;tiquetage pour indiquer qu''au-del&agrave; de cette date, les qualit&eacute;s gustatives, organoleptiques (apparence, odeur, go&ucirc;t, texture, consistance), physiques et nutritives ne sont plus garanties pour le consommateur. Si l''emballage ou le contenant est bien conserv&eacute;, il n''y a rien de dangereux &agrave; consommer un produit dont la DDM est d&eacute;pass&eacute;e, mais pour profiter pleinement du produit il est conseill&eacute; de l''utiliser avant. La DDM a remplac&eacute; la date limite d''utilisation optimale ou DLUO en 2015.</p><p>Sur les emballages, vous retrouverez cette date de durabilit&eacute; minimale pr&eacute;c&eacute;d&eacute;e par la phrase "&Agrave; consommer de pr&eacute;f&eacute;rence avant..."</p>'
    ent_reference: ''
    ent_file_name: ''
    ent_file_path: ''
    ent_urls: 'Article du CdS|https://sages91.fr/modules/news/article.php?storyid=625'
    ent_email: ''
    ent_counter: '17'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2023-02-09 18:04:58.000000'
    ent_date_update: '2023-02-09 18:16:29.000000'
-
    ent_id: '287'
    ent_cat_id: '2'
    ent_creator: jjd
    ent_term: DLC
    ent_initiale: D
    ent_shortdef: 'Date Limite de Consommation'
    ent_is_acronym: '1'
    ent_image: DLC_63e5299f2b4a1.jpg
    ent_definition: '<p><strong></strong>La <strong>DLC</strong>, date limite de consommation, d&eacute;j&agrave; connue des consommateurs, n''est utilis&eacute;e que pour les aliments microbiologiquement tr&egrave;s p&eacute;rissables comme la viande, le poisson, la charcuterie... Elle donne ainsi la date pr&eacute;cise &agrave; laquelle le produit ne doit plus &ecirc;tre consomm&eacute;. Apr&egrave;s cette date, les produits sont p&eacute;rim&eacute;s et susceptibles de pr&eacute;senter un risque en cas de consommation. Cette DLC est d&eacute;cid&eacute;e par les fabricants qui peuvent souvent la surestimer pour se prot&eacute;ger en cas de probl&egrave;me. Les DLC des yaourts par exemple sont connues pour &ecirc;tre largement d&eacute;passables de plusieurs semaines, notamment parce qu''ils pr&eacute;sentent peu de risque microbiologique.</p><p>Par contre la date de DLC des produits sensibles comme la charcuterie, la viande et le poisson doit &ecirc;tre absolument respect&eacute;e sous peine d''infection ou d''intoxication. Sur les emballages, vous trouverez cette mention: "&agrave; consommer jusqu''au&hellip;". Parfois, il n''y a a qu''une date, sans commentaire.</p><p>Dans ce cas, si c''est une denr&eacute;e p&eacute;rissable, c''est une DLC. Si vous n''avez pas d''indication de date, dans les cas o&ugrave; vous &ecirc;tes all&eacute; chez le boucher ou poissonnier, retenez qu''en g&eacute;n&eacute;ral la viande hach&eacute;e se consomme dans la journ&eacute;e, le poisson et la volaille dans les 2 jours, la viande et les fromages au lait cru dans les dans les 4/5 jours.</p>'
    ent_reference: ''
    ent_file_name: dlc-01(2).jpg
    ent_file_path: DLC_dlc-01(2).jpg
    ent_urls: 'Article du CdS|https://sages91.fr/modules/news/article.php?storyid=625'
    ent_email: ''
    ent_counter: '18'
    ent_status: '2'
    ent_flag: '0'
    ent_date_creation: '2023-02-09 18:11:30.000000'
    ent_date_update: '2023-02-09 18:16:13.000000'
